训练开始时间: 2025_03_10_10_49_29
--------------------------------------------------
开始训练 - 保存路径: /data/projects/my_stego/results/atwbwbrhrctqdkrk-snow-6c7f6b9696-7bgqc_2025_03_10_10_49_29
------------------开始训练------------------
Epoch [1/200], Train - HLoss: 0.0295, RLoss: 0.0311, Sectet PSNR: 16.34dB, Val - Cover PSNR: 21.09dB, Secret PSNR: 18.34dB, Time: 23.03s
保存最佳模型 - Val total PSNR: 39.44dB
Epoch [2/200], Train - HLoss: 0.0140, RLoss: 0.0128, Sectet PSNR: 20.20dB, Val - Cover PSNR: 20.01dB, Secret PSNR: 19.34dB, Time: 50.22s
Epoch [3/200], Train - HLoss: 0.0074, RLoss: 0.0055, Sectet PSNR: 23.17dB, Val - Cover PSNR: 22.10dB, Secret PSNR: 22.39dB, Time: 75.59s
Epoch [4/200], Train - HLoss: 0.0055, RLoss: 0.0050, Sectet PSNR: 23.76dB, Val - Cover PSNR: 22.95dB, Secret PSNR: 24.11dB, Time: 101.36s
Epoch [5/200], Train - HLoss: 0.0054, RLoss: 0.0050, Sectet PSNR: 23.66dB, Val - Cover PSNR: 22.93dB, Secret PSNR: 23.92dB, Time: 126.76s
Epoch [6/200], Train - HLoss: 0.0050, RLoss: 0.0045, Sectet PSNR: 24.15dB, Val - Cover PSNR: 22.69dB, Secret PSNR: 24.56dB, Time: 152.34s
Epoch [7/200], Train - HLoss: 0.0044, RLoss: 0.0041, Sectet PSNR: 24.73dB, Val - Cover PSNR: 22.05dB, Secret PSNR: 23.28dB, Time: 177.48s
Epoch [8/200], Train - HLoss: 0.0045, RLoss: 0.0043, Sectet PSNR: 24.45dB, Val - Cover PSNR: 23.57dB, Secret PSNR: 24.57dB, Time: 202.85s
Epoch [9/200], Train - HLoss: 0.0038, RLoss: 0.0037, Sectet PSNR: 24.97dB, Val - Cover PSNR: 24.26dB, Secret PSNR: 24.49dB, Time: 228.00s
Epoch [10/200], Train - HLoss: 0.0036, RLoss: 0.0037, Sectet PSNR: 25.10dB, Val - Cover PSNR: 23.87dB, Secret PSNR: 22.74dB, Time: 253.67s
Epoch [11/200], Train - HLoss: 0.0039, RLoss: 0.0041, Sectet PSNR: 24.81dB, Val - Cover PSNR: 23.53dB, Secret PSNR: 24.78dB, Time: 279.18s
Epoch [12/200], Train - HLoss: 0.0035, RLoss: 0.0039, Sectet PSNR: 25.12dB, Val - Cover PSNR: 20.76dB, Secret PSNR: 22.14dB, Time: 305.10s
Epoch [13/200], Train - HLoss: 0.0040, RLoss: 0.0038, Sectet PSNR: 25.21dB, Val - Cover PSNR: 25.25dB, Secret PSNR: 25.99dB, Time: 330.97s
Epoch [14/200], Train - HLoss: 0.0033, RLoss: 0.0038, Sectet PSNR: 25.13dB, Val - Cover PSNR: 23.01dB, Secret PSNR: 23.33dB, Time: 356.61s
Epoch [15/200], Train - HLoss: 0.0031, RLoss: 0.0033, Sectet PSNR: 25.81dB, Val - Cover PSNR: 25.70dB, Secret PSNR: 25.75dB, Time: 382.32s
Epoch [16/200], Train - HLoss: 0.0031, RLoss: 0.0033, Sectet PSNR: 25.80dB, Val - Cover PSNR: 25.03dB, Secret PSNR: 24.02dB, Time: 408.60s
Epoch [17/200], Train - HLoss: 0.0031, RLoss: 0.0033, Sectet PSNR: 25.67dB, Val - Cover PSNR: 26.27dB, Secret PSNR: 26.30dB, Time: 434.36s
Epoch [18/200], Train - HLoss: 0.0032, RLoss: 0.0034, Sectet PSNR: 25.45dB, Val - Cover PSNR: 25.22dB, Secret PSNR: 26.20dB, Time: 459.95s
Epoch [19/200], Train - HLoss: 0.0028, RLoss: 0.0028, Sectet PSNR: 26.30dB, Val - Cover PSNR: 25.43dB, Secret PSNR: 23.01dB, Time: 485.92s
Epoch [20/200], Train - HLoss: 0.0032, RLoss: 0.0037, Sectet PSNR: 25.34dB, Val - Cover PSNR: 25.47dB, Secret PSNR: 26.77dB, Time: 511.78s
Epoch [21/200], Train - HLoss: 0.0027, RLoss: 0.0028, Sectet PSNR: 26.45dB, Val - Cover PSNR: 26.55dB, Secret PSNR: 27.07dB, Time: 537.59s
Epoch [22/200], Train - HLoss: 0.0027, RLoss: 0.0029, Sectet PSNR: 26.46dB, Val - Cover PSNR: 24.98dB, Secret PSNR: 26.08dB, Time: 563.13s
Epoch [23/200], Train - HLoss: 0.0029, RLoss: 0.0030, Sectet PSNR: 26.15dB, Val - Cover PSNR: 26.31dB, Secret PSNR: 27.34dB, Time: 588.80s
Epoch [24/200], Train - HLoss: 0.0029, RLoss: 0.0031, Sectet PSNR: 26.00dB, Val - Cover PSNR: 26.01dB, Secret PSNR: 26.96dB, Time: 614.11s
Epoch [25/200], Train - HLoss: 0.0026, RLoss: 0.0025, Sectet PSNR: 26.92dB, Val - Cover PSNR: 26.27dB, Secret PSNR: 26.41dB, Time: 639.65s
Epoch [26/200], Train - HLoss: 0.0029, RLoss: 0.0027, Sectet PSNR: 26.72dB, Val - Cover PSNR: 22.72dB, Secret PSNR: 23.24dB, Time: 664.97s
Epoch [27/200], Train - HLoss: 0.0034, RLoss: 0.0031, Sectet PSNR: 25.81dB, Val - Cover PSNR: 25.90dB, Secret PSNR: 28.22dB, Time: 690.40s
Epoch [28/200], Train - HLoss: 0.0034, RLoss: 0.0029, Sectet PSNR: 26.09dB, Val - Cover PSNR: 24.28dB, Secret PSNR: 27.76dB, Time: 715.65s
Epoch [29/200], Train - HLoss: 0.0029, RLoss: 0.0023, Sectet PSNR: 27.21dB, Val - Cover PSNR: 25.19dB, Secret PSNR: 23.34dB, Time: 741.17s
Epoch [30/200], Train - HLoss: 0.0028, RLoss: 0.0019, Sectet PSNR: 27.97dB, Val - Cover PSNR: 26.86dB, Secret PSNR: 29.10dB, Time: 766.56s
Epoch [31/200], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 27.23dB, Val - Cover PSNR: 26.67dB, Secret PSNR: 29.08dB, Time: 792.41s
Epoch [32/200], Train - HLoss: 0.0026, RLoss: 0.0019, Sectet PSNR: 28.02dB, Val - Cover PSNR: 26.46dB, Secret PSNR: 28.95dB, Time: 817.47s
Epoch [33/200], Train - HLoss: 0.0024, RLoss: 0.0019, Sectet PSNR: 27.77dB, Val - Cover PSNR: 26.20dB, Secret PSNR: 27.28dB, Time: 842.71s
Epoch [34/200], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 27.17dB, Val - Cover PSNR: 25.33dB, Secret PSNR: 25.35dB, Time: 868.38s
Epoch [35/200], Train - HLoss: 0.0025, RLoss: 0.0018, Sectet PSNR: 28.02dB, Val - Cover PSNR: 26.62dB, Secret PSNR: 28.48dB, Time: 894.02s
Epoch [36/200], Train - HLoss: 0.0023, RLoss: 0.0018, Sectet PSNR: 27.98dB, Val - Cover PSNR: 25.68dB, Secret PSNR: 28.36dB, Time: 920.20s
Epoch [37/200], Train - HLoss: 0.0023, RLoss: 0.0020, Sectet PSNR: 28.01dB, Val - Cover PSNR: 23.82dB, Secret PSNR: 25.98dB, Time: 945.94s
Epoch [38/200], Train - HLoss: 0.0022, RLoss: 0.0015, Sectet PSNR: 28.96dB, Val - Cover PSNR: 27.61dB, Secret PSNR: 30.05dB, Time: 971.22s
Epoch [39/200], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 29.15dB, Val - Cover PSNR: 27.32dB, Secret PSNR: 29.15dB, Time: 996.59s
Epoch [40/200], Train - HLoss: 0.0023, RLoss: 0.0018, Sectet PSNR: 28.10dB, Val - Cover PSNR: 26.30dB, Secret PSNR: 28.91dB, Time: 1022.09s
Epoch [41/200], Train - HLoss: 0.0021, RLoss: 0.0014, Sectet PSNR: 29.11dB, Val - Cover PSNR: 27.77dB, Secret PSNR: 30.13dB, Time: 1047.95s
Epoch [42/200], Train - HLoss: 0.0025, RLoss: 0.0020, Sectet PSNR: 27.62dB, Val - Cover PSNR: 27.22dB, Secret PSNR: 25.58dB, Time: 1073.24s
Epoch [43/200], Train - HLoss: 0.0020, RLoss: 0.0014, Sectet PSNR: 28.93dB, Val - Cover PSNR: 26.96dB, Secret PSNR: 29.32dB, Time: 1098.34s
Epoch [44/200], Train - HLoss: 0.0021, RLoss: 0.0015, Sectet PSNR: 28.71dB, Val - Cover PSNR: 27.73dB, Secret PSNR: 29.47dB, Time: 1123.67s
Epoch [45/200], Train - HLoss: 0.0020, RLoss: 0.0017, Sectet PSNR: 28.60dB, Val - Cover PSNR: 27.06dB, Secret PSNR: 28.94dB, Time: 1149.13s
Epoch [46/200], Train - HLoss: 0.0021, RLoss: 0.0020, Sectet PSNR: 27.97dB, Val - Cover PSNR: 26.20dB, Secret PSNR: 27.12dB, Time: 1174.64s
Epoch [47/200], Train - HLoss: 0.0021, RLoss: 0.0015, Sectet PSNR: 28.87dB, Val - Cover PSNR: 26.68dB, Secret PSNR: 30.06dB, Time: 1200.11s
Epoch [48/200], Train - HLoss: 0.0021, RLoss: 0.0019, Sectet PSNR: 27.95dB, Val - Cover PSNR: 26.31dB, Secret PSNR: 28.74dB, Time: 1225.82s
Epoch [49/200], Train - HLoss: 0.0021, RLoss: 0.0016, Sectet PSNR: 28.85dB, Val - Cover PSNR: 28.00dB, Secret PSNR: 30.32dB, Time: 1251.01s
Epoch [50/200], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 29.15dB, Val - Cover PSNR: 28.11dB, Secret PSNR: 31.16dB, Time: 1276.16s
Epoch [51/200], Train - HLoss: 0.0024, RLoss: 0.0019, Sectet PSNR: 28.40dB, Val - Cover PSNR: 27.11dB, Secret PSNR: 29.73dB, Time: 1301.48s
保存最佳模型 - Val total PSNR: 56.84dB
Epoch [52/200], Train - HLoss: 0.0018, RLoss: 0.0012, Sectet PSNR: 29.87dB, Val - Cover PSNR: 27.97dB, Secret PSNR: 30.11dB, Time: 1327.48s
Epoch [53/200], Train - HLoss: 0.0017, RLoss: 0.0012, Sectet PSNR: 29.56dB, Val - Cover PSNR: 27.94dB, Secret PSNR: 29.13dB, Time: 1353.18s
Epoch [54/200], Train - HLoss: 0.0027, RLoss: 0.0025, Sectet PSNR: 27.42dB, Val - Cover PSNR: 27.50dB, Secret PSNR: 30.28dB, Time: 1378.51s
Epoch [55/200], Train - HLoss: 0.0020, RLoss: 0.0015, Sectet PSNR: 29.03dB, Val - Cover PSNR: 26.55dB, Secret PSNR: 28.63dB, Time: 1403.70s
Epoch [56/200], Train - HLoss: 0.0018, RLoss: 0.0012, Sectet PSNR: 29.87dB, Val - Cover PSNR: 25.79dB, Secret PSNR: 26.91dB, Time: 1429.00s
Epoch [57/200], Train - HLoss: 0.0017, RLoss: 0.0013, Sectet PSNR: 29.59dB, Val - Cover PSNR: 27.39dB, Secret PSNR: 30.29dB, Time: 1454.21s
Epoch [58/200], Train - HLoss: 0.0020, RLoss: 0.0018, Sectet PSNR: 28.26dB, Val - Cover PSNR: 26.28dB, Secret PSNR: 26.19dB, Time: 1479.77s
Epoch [59/200], Train - HLoss: 0.0020, RLoss: 0.0016, Sectet PSNR: 28.90dB, Val - Cover PSNR: 26.01dB, Secret PSNR: 26.80dB, Time: 1504.84s
Epoch [60/200], Train - HLoss: 0.0018, RLoss: 0.0013, Sectet PSNR: 29.49dB, Val - Cover PSNR: 28.16dB, Secret PSNR: 30.41dB, Time: 1529.98s
Epoch [61/200], Train - HLoss: 0.0018, RLoss: 0.0015, Sectet PSNR: 29.11dB, Val - Cover PSNR: 26.42dB, Secret PSNR: 27.85dB, Time: 1555.05s
Epoch [62/200], Train - HLoss: 0.0021, RLoss: 0.0019, Sectet PSNR: 28.17dB, Val - Cover PSNR: 27.69dB, Secret PSNR: 28.80dB, Time: 1580.66s
Epoch [63/200], Train - HLoss: 0.0020, RLoss: 0.0016, Sectet PSNR: 28.70dB, Val - Cover PSNR: 27.43dB, Secret PSNR: 30.34dB, Time: 1605.89s
Epoch [64/200], Train - HLoss: 0.0016, RLoss: 0.0011, Sectet PSNR: 30.24dB, Val - Cover PSNR: 27.45dB, Secret PSNR: 28.96dB, Time: 1631.55s
Epoch [65/200], Train - HLoss: 0.0017, RLoss: 0.0013, Sectet PSNR: 29.51dB, Val - Cover PSNR: 27.86dB, Secret PSNR: 30.88dB, Time: 1657.43s
Epoch [66/200], Train - HLoss: 0.0018, RLoss: 0.0013, Sectet PSNR: 29.62dB, Val - Cover PSNR: 28.07dB, Secret PSNR: 29.74dB, Time: 1682.59s
Epoch [67/200], Train - HLoss: 0.0016, RLoss: 0.0011, Sectet PSNR: 30.38dB, Val - Cover PSNR: 28.03dB, Secret PSNR: 29.61dB, Time: 1708.20s
Epoch [68/200], Train - HLoss: 0.0019, RLoss: 0.0017, Sectet PSNR: 28.73dB, Val - Cover PSNR: 27.29dB, Secret PSNR: 29.63dB, Time: 1733.50s
Epoch [69/200], Train - HLoss: 0.0018, RLoss: 0.0014, Sectet PSNR: 29.58dB, Val - Cover PSNR: 26.23dB, Secret PSNR: 27.61dB, Time: 1759.14s
Epoch [70/200], Train - HLoss: 0.0020, RLoss: 0.0016, Sectet PSNR: 28.79dB, Val - Cover PSNR: 27.51dB, Secret PSNR: 30.39dB, Time: 1784.63s
Epoch [71/200], Train - HLoss: 0.0017, RLoss: 0.0011, Sectet PSNR: 30.30dB, Val - Cover PSNR: 28.22dB, Secret PSNR: 31.51dB, Time: 1810.07s
Epoch [72/200], Train - HLoss: 0.0017, RLoss: 0.0012, Sectet PSNR: 29.92dB, Val - Cover PSNR: 28.64dB, Secret PSNR: 30.75dB, Time: 1835.98s
Epoch [73/200], Train - HLoss: 0.0021, RLoss: 0.0016, Sectet PSNR: 29.51dB, Val - Cover PSNR: 26.71dB, Secret PSNR: 29.08dB, Time: 1861.37s
Epoch [74/200], Train - HLoss: 0.0017, RLoss: 0.0010, Sectet PSNR: 30.65dB, Val - Cover PSNR: 28.17dB, Secret PSNR: 29.50dB, Time: 1886.70s
Epoch [75/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.34dB, Val - Cover PSNR: 28.31dB, Secret PSNR: 28.54dB, Time: 1912.17s
Epoch [76/200], Train - HLoss: 0.0017, RLoss: 0.0013, Sectet PSNR: 29.74dB, Val - Cover PSNR: 28.63dB, Secret PSNR: 31.30dB, Time: 1937.50s
Epoch [77/200], Train - HLoss: 0.0016, RLoss: 0.0013, Sectet PSNR: 29.44dB, Val - Cover PSNR: 28.40dB, Secret PSNR: 29.07dB, Time: 1963.23s
Epoch [78/200], Train - HLoss: 0.0017, RLoss: 0.0013, Sectet PSNR: 29.66dB, Val - Cover PSNR: 28.55dB, Secret PSNR: 31.55dB, Time: 1988.85s
Epoch [79/200], Train - HLoss: 0.0016, RLoss: 0.0011, Sectet PSNR: 30.15dB, Val - Cover PSNR: 28.50dB, Secret PSNR: 31.73dB, Time: 2014.82s
Epoch [80/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.40dB, Val - Cover PSNR: 28.52dB, Secret PSNR: 30.33dB, Time: 2040.70s
Epoch [81/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.34dB, Val - Cover PSNR: 28.49dB, Secret PSNR: 31.00dB, Time: 2066.23s
Epoch [82/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.12dB, Val - Cover PSNR: 27.69dB, Secret PSNR: 29.98dB, Time: 2091.78s
Epoch [83/200], Train - HLoss: 0.0017, RLoss: 0.0014, Sectet PSNR: 29.55dB, Val - Cover PSNR: 28.65dB, Secret PSNR: 32.13dB, Time: 2117.21s
Epoch [84/200], Train - HLoss: 0.0016, RLoss: 0.0014, Sectet PSNR: 29.45dB, Val - Cover PSNR: 28.01dB, Secret PSNR: 31.13dB, Time: 2142.57s
Epoch [85/200], Train - HLoss: 0.0016, RLoss: 0.0013, Sectet PSNR: 29.97dB, Val - Cover PSNR: 27.68dB, Secret PSNR: 27.34dB, Time: 2168.02s
Epoch [86/200], Train - HLoss: 0.0015, RLoss: 0.0012, Sectet PSNR: 30.27dB, Val - Cover PSNR: 29.01dB, Secret PSNR: 30.27dB, Time: 2193.67s
Epoch [87/200], Train - HLoss: 0.0013, RLoss: 0.0010, Sectet PSNR: 30.69dB, Val - Cover PSNR: 28.70dB, Secret PSNR: 28.15dB, Time: 2218.80s
Epoch [88/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.17dB, Val - Cover PSNR: 29.02dB, Secret PSNR: 31.93dB, Time: 2244.13s
Epoch [89/200], Train - HLoss: 0.0015, RLoss: 0.0012, Sectet PSNR: 30.26dB, Val - Cover PSNR: 28.88dB, Secret PSNR: 30.91dB, Time: 2269.67s
Epoch [90/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.52dB, Val - Cover PSNR: 27.29dB, Secret PSNR: 22.69dB, Time: 2294.81s
Epoch [91/200], Train - HLoss: 0.0016, RLoss: 0.0012, Sectet PSNR: 30.32dB, Val - Cover PSNR: 28.88dB, Secret PSNR: 28.45dB, Time: 2320.84s
Epoch [92/200], Train - HLoss: 0.0015, RLoss: 0.0013, Sectet PSNR: 29.87dB, Val - Cover PSNR: 26.86dB, Secret PSNR: 24.98dB, Time: 2345.86s
Epoch [93/200], Train - HLoss: 0.0015, RLoss: 0.0010, Sectet PSNR: 30.81dB, Val - Cover PSNR: 29.27dB, Secret PSNR: 31.58dB, Time: 2371.54s
Epoch [94/200], Train - HLoss: 0.0014, RLoss: 0.0010, Sectet PSNR: 30.58dB, Val - Cover PSNR: 28.19dB, Secret PSNR: 29.80dB, Time: 2396.89s
Epoch [95/200], Train - HLoss: 0.0012, RLoss: 0.0008, Sectet PSNR: 31.24dB, Val - Cover PSNR: 29.16dB, Secret PSNR: 23.70dB, Time: 2422.39s
Epoch [96/200], Train - HLoss: 0.0015, RLoss: 0.0013, Sectet PSNR: 29.58dB, Val - Cover PSNR: 28.69dB, Secret PSNR: 27.53dB, Time: 2447.70s
Epoch [97/200], Train - HLoss: 0.0013, RLoss: 0.0010, Sectet PSNR: 30.86dB, Val - Cover PSNR: 29.32dB, Secret PSNR: 31.95dB, Time: 2473.14s
Epoch [98/200], Train - HLoss: 0.0016, RLoss: 0.0016, Sectet PSNR: 29.22dB, Val - Cover PSNR: 26.00dB, Secret PSNR: 26.45dB, Time: 2498.75s
Epoch [99/200], Train - HLoss: 0.0015, RLoss: 0.0009, Sectet PSNR: 31.05dB, Val - Cover PSNR: 28.56dB, Secret PSNR: 28.43dB, Time: 2524.02s
Epoch [100/200], Train - HLoss: 0.0013, RLoss: 0.0009, Sectet PSNR: 30.94dB, Val - Cover PSNR: 27.86dB, Secret PSNR: 30.05dB, Time: 2549.48s
Epoch [101/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 30.21dB, Val - Cover PSNR: 28.92dB, Secret PSNR: 30.64dB, Time: 2575.15s
保存最佳模型 - Val total PSNR: 59.56dB
Epoch [102/200], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.50dB, Val - Cover PSNR: 28.64dB, Secret PSNR: 31.59dB, Time: 2601.58s
Epoch [103/200], Train - HLoss: 0.0013, RLoss: 0.0009, Sectet PSNR: 31.23dB, Val - Cover PSNR: 29.45dB, Secret PSNR: 30.56dB, Time: 2627.04s
Epoch [104/200], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.26dB, Val - Cover PSNR: 29.03dB, Secret PSNR: 30.67dB, Time: 2652.47s
Epoch [105/200], Train - HLoss: 0.0013, RLoss: 0.0010, Sectet PSNR: 30.69dB, Val - Cover PSNR: 27.43dB, Secret PSNR: 27.08dB, Time: 2677.99s
Epoch [106/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 29.80dB, Val - Cover PSNR: 28.80dB, Secret PSNR: 30.39dB, Time: 2703.84s
Epoch [107/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 30.41dB, Val - Cover PSNR: 28.75dB, Secret PSNR: 31.10dB, Time: 2729.16s
Epoch [108/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.29dB, Val - Cover PSNR: 27.96dB, Secret PSNR: 27.63dB, Time: 2754.97s
Epoch [109/200], Train - HLoss: 0.0014, RLoss: 0.0010, Sectet PSNR: 30.75dB, Val - Cover PSNR: 29.46dB, Secret PSNR: 32.40dB, Time: 2780.07s
Epoch [110/200], Train - HLoss: 0.0017, RLoss: 0.0016, Sectet PSNR: 29.36dB, Val - Cover PSNR: 29.01dB, Secret PSNR: 30.69dB, Time: 2805.83s
Epoch [111/200], Train - HLoss: 0.0012, RLoss: 0.0008, Sectet PSNR: 31.64dB, Val - Cover PSNR: 29.52dB, Secret PSNR: 32.79dB, Time: 2831.20s
Epoch [112/200], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.27dB, Val - Cover PSNR: 28.92dB, Secret PSNR: 30.72dB, Time: 2856.26s
Epoch [113/200], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.63dB, Val - Cover PSNR: 29.59dB, Secret PSNR: 32.72dB, Time: 2882.09s
Epoch [114/200], Train - HLoss: 0.0012, RLoss: 0.0008, Sectet PSNR: 31.67dB, Val - Cover PSNR: 28.91dB, Secret PSNR: 31.34dB, Time: 2907.45s
Epoch [115/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 30.16dB, Val - Cover PSNR: 28.79dB, Secret PSNR: 30.94dB, Time: 2933.18s
Epoch [116/200], Train - HLoss: 0.0014, RLoss: 0.0010, Sectet PSNR: 30.77dB, Val - Cover PSNR: 29.45dB, Secret PSNR: 31.24dB, Time: 2958.46s
Epoch [117/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.07dB, Val - Cover PSNR: 28.37dB, Secret PSNR: 29.72dB, Time: 2983.83s
Epoch [118/200], Train - HLoss: 0.0014, RLoss: 0.0013, Sectet PSNR: 29.62dB, Val - Cover PSNR: 27.98dB, Secret PSNR: 29.69dB, Time: 3009.37s
Epoch [119/200], Train - HLoss: 0.0012, RLoss: 0.0007, Sectet PSNR: 32.39dB, Val - Cover PSNR: 30.02dB, Secret PSNR: 32.38dB, Time: 3034.92s
Epoch [120/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.40dB, Val - Cover PSNR: 29.89dB, Secret PSNR: 28.57dB, Time: 3061.03s
Epoch [121/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.14dB, Val - Cover PSNR: 27.05dB, Secret PSNR: 26.04dB, Time: 3086.12s
Epoch [122/200], Train - HLoss: 0.0015, RLoss: 0.0011, Sectet PSNR: 30.40dB, Val - Cover PSNR: 28.87dB, Secret PSNR: 32.06dB, Time: 3111.64s
Epoch [123/200], Train - HLoss: 0.0013, RLoss: 0.0009, Sectet PSNR: 31.22dB, Val - Cover PSNR: 29.47dB, Secret PSNR: 33.02dB, Time: 3137.22s
Epoch [124/200], Train - HLoss: 0.0011, RLoss: 0.0007, Sectet PSNR: 32.09dB, Val - Cover PSNR: 29.28dB, Secret PSNR: 32.44dB, Time: 3163.10s
Epoch [125/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.13dB, Val - Cover PSNR: 29.86dB, Secret PSNR: 32.08dB, Time: 3188.45s
Epoch [126/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 31.47dB, Val - Cover PSNR: 29.03dB, Secret PSNR: 29.85dB, Time: 3213.72s
Epoch [127/200], Train - HLoss: 0.0018, RLoss: 0.0018, Sectet PSNR: 28.43dB, Val - Cover PSNR: 27.83dB, Secret PSNR: 29.66dB, Time: 3239.78s
Epoch [128/200], Train - HLoss: 0.0013, RLoss: 0.0007, Sectet PSNR: 31.93dB, Val - Cover PSNR: 29.68dB, Secret PSNR: 32.94dB, Time: 3265.15s
Epoch [129/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.74dB, Val - Cover PSNR: 30.24dB, Secret PSNR: 31.97dB, Time: 3290.58s
Epoch [130/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 31.45dB, Val - Cover PSNR: 30.02dB, Secret PSNR: 33.36dB, Time: 3315.92s
Epoch [131/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.22dB, Val - Cover PSNR: 29.98dB, Secret PSNR: 31.22dB, Time: 3341.22s
Epoch [132/200], Train - HLoss: 0.0015, RLoss: 0.0018, Sectet PSNR: 29.02dB, Val - Cover PSNR: 26.94dB, Secret PSNR: 24.49dB, Time: 3366.91s
Epoch [133/200], Train - HLoss: 0.0014, RLoss: 0.0010, Sectet PSNR: 31.23dB, Val - Cover PSNR: 29.78dB, Secret PSNR: 31.72dB, Time: 3392.30s
Epoch [134/200], Train - HLoss: 0.0011, RLoss: 0.0007, Sectet PSNR: 32.12dB, Val - Cover PSNR: 29.94dB, Secret PSNR: 31.47dB, Time: 3417.91s
Epoch [135/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 31.54dB, Val - Cover PSNR: 29.12dB, Secret PSNR: 30.86dB, Time: 3443.60s
Epoch [136/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.69dB, Val - Cover PSNR: 29.75dB, Secret PSNR: 27.16dB, Time: 3469.31s
Epoch [137/200], Train - HLoss: 0.0016, RLoss: 0.0012, Sectet PSNR: 30.48dB, Val - Cover PSNR: 29.17dB, Secret PSNR: 32.47dB, Time: 3494.66s
Epoch [138/200], Train - HLoss: 0.0011, RLoss: 0.0007, Sectet PSNR: 32.22dB, Val - Cover PSNR: 29.55dB, Secret PSNR: 30.89dB, Time: 3519.97s
Epoch [139/200], Train - HLoss: 0.0015, RLoss: 0.0009, Sectet PSNR: 31.31dB, Val - Cover PSNR: 29.46dB, Secret PSNR: 32.09dB, Time: 3546.10s
Epoch [140/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.15dB, Val - Cover PSNR: 29.52dB, Secret PSNR: 29.98dB, Time: 3571.48s
Epoch [141/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.32dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 30.19dB, Time: 3596.77s
Epoch [142/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.27dB, Val - Cover PSNR: 29.50dB, Secret PSNR: 30.43dB, Time: 3622.32s
Epoch [143/200], Train - HLoss: 0.0015, RLoss: 0.0015, Sectet PSNR: 29.96dB, Val - Cover PSNR: 29.53dB, Secret PSNR: 32.78dB, Time: 3647.96s
Epoch [144/200], Train - HLoss: 0.0011, RLoss: 0.0007, Sectet PSNR: 32.31dB, Val - Cover PSNR: 30.04dB, Secret PSNR: 31.94dB, Time: 3673.32s
Epoch [145/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.42dB, Val - Cover PSNR: 29.69dB, Secret PSNR: 31.53dB, Time: 3698.61s
Epoch [146/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.53dB, Val - Cover PSNR: 29.89dB, Secret PSNR: 32.16dB, Time: 3724.27s
Epoch [147/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.33dB, Val - Cover PSNR: 28.68dB, Secret PSNR: 28.20dB, Time: 3749.65s
Epoch [148/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 32.01dB, Val - Cover PSNR: 30.02dB, Secret PSNR: 32.77dB, Time: 3774.92s
Epoch [149/200], Train - HLoss: 0.0011, RLoss: 0.0007, Sectet PSNR: 32.07dB, Val - Cover PSNR: 30.34dB, Secret PSNR: 33.42dB, Time: 3800.43s
Epoch [150/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.91dB, Val - Cover PSNR: 29.66dB, Secret PSNR: 33.10dB, Time: 3825.91s
Epoch [151/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 32.08dB, Val - Cover PSNR: 29.83dB, Secret PSNR: 32.30dB, Time: 3851.68s
保存最佳模型 - Val total PSNR: 62.13dB
Epoch [152/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.17dB, Val - Cover PSNR: 30.27dB, Secret PSNR: 32.24dB, Time: 3877.92s
Epoch [153/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.56dB, Val - Cover PSNR: 29.98dB, Secret PSNR: 33.12dB, Time: 3903.57s
Epoch [154/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.62dB, Val - Cover PSNR: 29.85dB, Secret PSNR: 33.30dB, Time: 3928.97s
Epoch [155/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.42dB, Val - Cover PSNR: 30.08dB, Secret PSNR: 32.94dB, Time: 3954.69s
Epoch [156/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.10dB, Val - Cover PSNR: 30.02dB, Secret PSNR: 30.55dB, Time: 3980.66s
Epoch [157/200], Train - HLoss: 0.0011, RLoss: 0.0010, Sectet PSNR: 31.08dB, Val - Cover PSNR: 29.96dB, Secret PSNR: 32.79dB, Time: 4005.55s
Epoch [158/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.51dB, Val - Cover PSNR: 30.40dB, Secret PSNR: 32.94dB, Time: 4030.98s
Epoch [159/200], Train - HLoss: 0.0011, RLoss: 0.0008, Sectet PSNR: 31.60dB, Val - Cover PSNR: 30.24dB, Secret PSNR: 33.27dB, Time: 4056.23s
Epoch [160/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.28dB, Val - Cover PSNR: 30.52dB, Secret PSNR: 33.84dB, Time: 4081.68s
Epoch [161/200], Train - HLoss: 0.0012, RLoss: 0.0010, Sectet PSNR: 31.26dB, Val - Cover PSNR: 29.05dB, Secret PSNR: 27.40dB, Time: 4107.09s
Epoch [162/200], Train - HLoss: 0.0013, RLoss: 0.0012, Sectet PSNR: 30.96dB, Val - Cover PSNR: 30.11dB, Secret PSNR: 33.31dB, Time: 4132.10s
Epoch [163/200], Train - HLoss: 0.0010, RLoss: 0.0005, Sectet PSNR: 33.17dB, Val - Cover PSNR: 30.53dB, Secret PSNR: 34.05dB, Time: 4157.75s
Epoch [164/200], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.37dB, Val - Cover PSNR: 30.08dB, Secret PSNR: 28.91dB, Time: 4183.27s
Epoch [165/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.34dB, Val - Cover PSNR: 30.04dB, Secret PSNR: 33.57dB, Time: 4208.54s
Epoch [166/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.59dB, Val - Cover PSNR: 29.40dB, Secret PSNR: 31.22dB, Time: 4233.88s
Epoch [167/200], Train - HLoss: 0.0011, RLoss: 0.0011, Sectet PSNR: 30.95dB, Val - Cover PSNR: 29.09dB, Secret PSNR: 31.88dB, Time: 4259.05s
Epoch [168/200], Train - HLoss: 0.0013, RLoss: 0.0010, Sectet PSNR: 31.48dB, Val - Cover PSNR: 29.74dB, Secret PSNR: 33.01dB, Time: 4284.05s
Epoch [169/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 33.05dB, Val - Cover PSNR: 30.46dB, Secret PSNR: 32.50dB, Time: 4309.12s
Epoch [170/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 33.02dB, Val - Cover PSNR: 30.83dB, Secret PSNR: 31.23dB, Time: 4335.00s
Epoch [171/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.45dB, Val - Cover PSNR: 29.91dB, Secret PSNR: 30.83dB, Time: 4360.53s
Epoch [172/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.33dB, Val - Cover PSNR: 30.50dB, Secret PSNR: 33.58dB, Time: 4386.20s
Epoch [173/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.69dB, Val - Cover PSNR: 30.11dB, Secret PSNR: 33.51dB, Time: 4411.62s
Epoch [174/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.97dB, Val - Cover PSNR: 30.80dB, Secret PSNR: 33.18dB, Time: 4436.94s
Epoch [175/200], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.31dB, Val - Cover PSNR: 30.16dB, Secret PSNR: 32.19dB, Time: 4462.33s
Epoch [176/200], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 32.00dB, Val - Cover PSNR: 30.24dB, Secret PSNR: 32.93dB, Time: 4487.46s
Epoch [177/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.06dB, Val - Cover PSNR: 29.87dB, Secret PSNR: 30.63dB, Time: 4512.60s
Epoch [178/200], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.13dB, Val - Cover PSNR: 30.20dB, Secret PSNR: 32.30dB, Time: 4538.06s
Epoch [179/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.14dB, Val - Cover PSNR: 30.56dB, Secret PSNR: 33.38dB, Time: 4562.92s
Epoch [180/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.59dB, Val - Cover PSNR: 30.85dB, Secret PSNR: 33.83dB, Time: 4588.20s
Epoch [181/200], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.70dB, Val - Cover PSNR: 30.44dB, Secret PSNR: 33.29dB, Time: 4613.79s
Epoch [182/200], Train - HLoss: 0.0009, RLoss: 0.0005, Sectet PSNR: 33.27dB, Val - Cover PSNR: 31.13dB, Secret PSNR: 33.72dB, Time: 4639.20s
Epoch [183/200], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.90dB, Val - Cover PSNR: 29.61dB, Secret PSNR: 32.77dB, Time: 4664.67s
Epoch [184/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 33.00dB, Val - Cover PSNR: 30.83dB, Secret PSNR: 33.47dB, Time: 4690.22s
Epoch [185/200], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 32.02dB, Val - Cover PSNR: 30.82dB, Secret PSNR: 33.68dB, Time: 4716.45s
Epoch [186/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.10dB, Val - Cover PSNR: 30.79dB, Secret PSNR: 33.33dB, Time: 4741.81s
Epoch [187/200], Train - HLoss: 0.0010, RLoss: 0.0009, Sectet PSNR: 31.61dB, Val - Cover PSNR: 30.11dB, Secret PSNR: 32.85dB, Time: 4767.13s
Epoch [188/200], Train - HLoss: 0.0009, RLoss: 0.0005, Sectet PSNR: 33.28dB, Val - Cover PSNR: 30.71dB, Secret PSNR: 32.95dB, Time: 4792.67s
Epoch [189/200], Train - HLoss: 0.0012, RLoss: 0.0012, Sectet PSNR: 30.72dB, Val - Cover PSNR: 29.60dB, Secret PSNR: 32.34dB, Time: 4817.92s
Epoch [190/200], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.43dB, Val - Cover PSNR: 30.33dB, Secret PSNR: 33.16dB, Time: 4843.45s
Epoch [191/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.91dB, Val - Cover PSNR: 30.91dB, Secret PSNR: 34.58dB, Time: 4868.94s
Epoch [192/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.78dB, Val - Cover PSNR: 30.70dB, Secret PSNR: 33.10dB, Time: 4894.45s
Epoch [193/200], Train - HLoss: 0.0011, RLoss: 0.0010, Sectet PSNR: 31.00dB, Val - Cover PSNR: 30.28dB, Secret PSNR: 32.83dB, Time: 4920.07s
Epoch [194/200], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.93dB, Val - Cover PSNR: 30.90dB, Secret PSNR: 34.07dB, Time: 4946.04s
Epoch [195/200], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.44dB, Val - Cover PSNR: 30.82dB, Secret PSNR: 33.93dB, Time: 4971.31s
Epoch [196/200], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.67dB, Val - Cover PSNR: 30.69dB, Secret PSNR: 34.80dB, Time: 4996.39s
Epoch [197/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 33.26dB, Val - Cover PSNR: 30.21dB, Secret PSNR: 29.86dB, Time: 5021.67s
Epoch [198/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.47dB, Val - Cover PSNR: 30.53dB, Secret PSNR: 30.73dB, Time: 5046.83s
Epoch [199/200], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.73dB, Val - Cover PSNR: 30.36dB, Secret PSNR: 30.90dB, Time: 5072.49s
Epoch [200/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 30.16dB, Val - Cover PSNR: 29.23dB, Secret PSNR: 32.06dB, Time: 5098.04s
