训练开始时间: 2025_03_11_15_21_13
--------------------------------------------------
开始训练 - 保存路径: /data/projects/my_stego/results/atwbwbrhrctqdkrk-snow-6c7f6b9696-7bgqc_2025_03_11_15_21_13
------------------开始训练------------------
Epoch [1/600], Train - HLoss: 0.0347, RLoss: 0.0373, Sectet PSNR: 15.14dB, Val - Cover PSNR: 18.57dB, Secret PSNR: 13.20dB, Time: 19.17s
保存最佳模型 - Val total PSNR: 31.77dB
Epoch [2/600], Train - HLoss: 0.0189, RLoss: 0.0237, Sectet PSNR: 17.41dB, Val - Cover PSNR: 20.51dB, Secret PSNR: 19.64dB, Time: 43.48s
Epoch [3/600], Train - HLoss: 0.0083, RLoss: 0.0139, Sectet PSNR: 19.66dB, Val - Cover PSNR: 21.40dB, Secret PSNR: 19.78dB, Time: 66.88s
Epoch [4/600], Train - HLoss: 0.0074, RLoss: 0.0133, Sectet PSNR: 19.81dB, Val - Cover PSNR: 22.54dB, Secret PSNR: 20.50dB, Time: 90.37s
Epoch [5/600], Train - HLoss: 0.0062, RLoss: 0.0128, Sectet PSNR: 20.10dB, Val - Cover PSNR: 22.14dB, Secret PSNR: 19.27dB, Time: 113.86s
Epoch [6/600], Train - HLoss: 0.0064, RLoss: 0.0124, Sectet PSNR: 20.32dB, Val - Cover PSNR: 22.61dB, Secret PSNR: 20.77dB, Time: 137.39s
Epoch [7/600], Train - HLoss: 0.0062, RLoss: 0.0113, Sectet PSNR: 20.63dB, Val - Cover PSNR: 21.33dB, Secret PSNR: 17.23dB, Time: 161.01s
Epoch [8/600], Train - HLoss: 0.0067, RLoss: 0.0121, Sectet PSNR: 20.32dB, Val - Cover PSNR: 22.44dB, Secret PSNR: 19.32dB, Time: 184.32s
Epoch [9/600], Train - HLoss: 0.0064, RLoss: 0.0088, Sectet PSNR: 21.62dB, Val - Cover PSNR: 22.68dB, Secret PSNR: 23.17dB, Time: 207.83s
Epoch [10/600], Train - HLoss: 0.0062, RLoss: 0.0075, Sectet PSNR: 22.22dB, Val - Cover PSNR: 23.06dB, Secret PSNR: 24.13dB, Time: 231.21s
Epoch [11/600], Train - HLoss: 0.0055, RLoss: 0.0055, Sectet PSNR: 23.42dB, Val - Cover PSNR: 21.64dB, Secret PSNR: 23.10dB, Time: 254.59s
Epoch [12/600], Train - HLoss: 0.0058, RLoss: 0.0050, Sectet PSNR: 23.69dB, Val - Cover PSNR: 23.60dB, Secret PSNR: 22.84dB, Time: 278.07s
Epoch [13/600], Train - HLoss: 0.0056, RLoss: 0.0048, Sectet PSNR: 23.95dB, Val - Cover PSNR: 23.80dB, Secret PSNR: 24.66dB, Time: 301.30s
Epoch [14/600], Train - HLoss: 0.0055, RLoss: 0.0048, Sectet PSNR: 24.11dB, Val - Cover PSNR: 24.12dB, Secret PSNR: 25.44dB, Time: 325.10s
Epoch [15/600], Train - HLoss: 0.0045, RLoss: 0.0044, Sectet PSNR: 24.38dB, Val - Cover PSNR: 23.76dB, Secret PSNR: 23.50dB, Time: 348.70s
Epoch [16/600], Train - HLoss: 0.0044, RLoss: 0.0040, Sectet PSNR: 24.73dB, Val - Cover PSNR: 23.24dB, Secret PSNR: 24.26dB, Time: 372.21s
Epoch [17/600], Train - HLoss: 0.0055, RLoss: 0.0048, Sectet PSNR: 23.93dB, Val - Cover PSNR: 21.71dB, Secret PSNR: 23.23dB, Time: 395.57s
Epoch [18/600], Train - HLoss: 0.0050, RLoss: 0.0040, Sectet PSNR: 24.70dB, Val - Cover PSNR: 23.42dB, Secret PSNR: 25.01dB, Time: 419.27s
Epoch [19/600], Train - HLoss: 0.0051, RLoss: 0.0042, Sectet PSNR: 24.65dB, Val - Cover PSNR: 23.75dB, Secret PSNR: 24.98dB, Time: 442.81s
Epoch [20/600], Train - HLoss: 0.0052, RLoss: 0.0044, Sectet PSNR: 24.31dB, Val - Cover PSNR: 23.20dB, Secret PSNR: 24.88dB, Time: 466.82s
Epoch [21/600], Train - HLoss: 0.0046, RLoss: 0.0037, Sectet PSNR: 25.14dB, Val - Cover PSNR: 24.02dB, Secret PSNR: 25.07dB, Time: 490.40s
Epoch [22/600], Train - HLoss: 0.0040, RLoss: 0.0034, Sectet PSNR: 25.38dB, Val - Cover PSNR: 24.22dB, Secret PSNR: 25.02dB, Time: 514.03s
Epoch [23/600], Train - HLoss: 0.0049, RLoss: 0.0043, Sectet PSNR: 24.64dB, Val - Cover PSNR: 23.29dB, Secret PSNR: 24.99dB, Time: 537.61s
Epoch [24/600], Train - HLoss: 0.0039, RLoss: 0.0034, Sectet PSNR: 25.45dB, Val - Cover PSNR: 23.81dB, Secret PSNR: 24.81dB, Time: 561.15s
Epoch [25/600], Train - HLoss: 0.0040, RLoss: 0.0034, Sectet PSNR: 25.54dB, Val - Cover PSNR: 24.05dB, Secret PSNR: 24.19dB, Time: 584.66s
Epoch [26/600], Train - HLoss: 0.0043, RLoss: 0.0035, Sectet PSNR: 25.37dB, Val - Cover PSNR: 23.93dB, Secret PSNR: 20.50dB, Time: 607.85s
Epoch [27/600], Train - HLoss: 0.0042, RLoss: 0.0037, Sectet PSNR: 25.23dB, Val - Cover PSNR: 24.27dB, Secret PSNR: 25.87dB, Time: 631.94s
Epoch [28/600], Train - HLoss: 0.0037, RLoss: 0.0036, Sectet PSNR: 25.49dB, Val - Cover PSNR: 24.76dB, Secret PSNR: 25.16dB, Time: 655.31s
Epoch [29/600], Train - HLoss: 0.0042, RLoss: 0.0037, Sectet PSNR: 25.20dB, Val - Cover PSNR: 25.17dB, Secret PSNR: 23.89dB, Time: 679.07s
Epoch [30/600], Train - HLoss: 0.0040, RLoss: 0.0036, Sectet PSNR: 25.25dB, Val - Cover PSNR: 24.95dB, Secret PSNR: 26.07dB, Time: 702.72s
Epoch [31/600], Train - HLoss: 0.0035, RLoss: 0.0031, Sectet PSNR: 25.87dB, Val - Cover PSNR: 24.87dB, Secret PSNR: 25.99dB, Time: 725.99s
Epoch [32/600], Train - HLoss: 0.0039, RLoss: 0.0032, Sectet PSNR: 25.84dB, Val - Cover PSNR: 24.94dB, Secret PSNR: 26.89dB, Time: 749.57s
Epoch [33/600], Train - HLoss: 0.0035, RLoss: 0.0033, Sectet PSNR: 25.66dB, Val - Cover PSNR: 24.40dB, Secret PSNR: 26.16dB, Time: 773.28s
Epoch [34/600], Train - HLoss: 0.0034, RLoss: 0.0032, Sectet PSNR: 25.89dB, Val - Cover PSNR: 24.46dB, Secret PSNR: 24.13dB, Time: 797.43s
Epoch [35/600], Train - HLoss: 0.0040, RLoss: 0.0033, Sectet PSNR: 25.57dB, Val - Cover PSNR: 22.79dB, Secret PSNR: 24.87dB, Time: 821.13s
Epoch [36/600], Train - HLoss: 0.0039, RLoss: 0.0033, Sectet PSNR: 25.60dB, Val - Cover PSNR: 25.25dB, Secret PSNR: 26.35dB, Time: 844.64s
Epoch [37/600], Train - HLoss: 0.0033, RLoss: 0.0031, Sectet PSNR: 25.98dB, Val - Cover PSNR: 25.26dB, Secret PSNR: 26.25dB, Time: 868.06s
Epoch [38/600], Train - HLoss: 0.0032, RLoss: 0.0029, Sectet PSNR: 26.27dB, Val - Cover PSNR: 25.21dB, Secret PSNR: 26.04dB, Time: 891.58s
Epoch [39/600], Train - HLoss: 0.0037, RLoss: 0.0036, Sectet PSNR: 25.27dB, Val - Cover PSNR: 24.99dB, Secret PSNR: 26.00dB, Time: 915.13s
Epoch [40/600], Train - HLoss: 0.0031, RLoss: 0.0026, Sectet PSNR: 26.89dB, Val - Cover PSNR: 25.59dB, Secret PSNR: 26.96dB, Time: 938.34s
Epoch [41/600], Train - HLoss: 0.0033, RLoss: 0.0027, Sectet PSNR: 26.46dB, Val - Cover PSNR: 25.62dB, Secret PSNR: 25.95dB, Time: 962.51s
Epoch [42/600], Train - HLoss: 0.0032, RLoss: 0.0028, Sectet PSNR: 26.35dB, Val - Cover PSNR: 24.75dB, Secret PSNR: 24.89dB, Time: 986.50s
Epoch [43/600], Train - HLoss: 0.0042, RLoss: 0.0037, Sectet PSNR: 25.61dB, Val - Cover PSNR: 20.81dB, Secret PSNR: 23.81dB, Time: 1010.23s
Epoch [44/600], Train - HLoss: 0.0041, RLoss: 0.0035, Sectet PSNR: 25.61dB, Val - Cover PSNR: 25.35dB, Secret PSNR: 26.96dB, Time: 1033.82s
Epoch [45/600], Train - HLoss: 0.0031, RLoss: 0.0025, Sectet PSNR: 26.62dB, Val - Cover PSNR: 25.49dB, Secret PSNR: 26.97dB, Time: 1057.54s
Epoch [46/600], Train - HLoss: 0.0029, RLoss: 0.0027, Sectet PSNR: 26.57dB, Val - Cover PSNR: 24.17dB, Secret PSNR: 26.02dB, Time: 1081.33s
Epoch [47/600], Train - HLoss: 0.0034, RLoss: 0.0029, Sectet PSNR: 26.06dB, Val - Cover PSNR: 25.82dB, Secret PSNR: 27.68dB, Time: 1104.93s
Epoch [48/600], Train - HLoss: 0.0028, RLoss: 0.0022, Sectet PSNR: 27.29dB, Val - Cover PSNR: 25.63dB, Secret PSNR: 27.95dB, Time: 1128.83s
Epoch [49/600], Train - HLoss: 0.0040, RLoss: 0.0032, Sectet PSNR: 26.02dB, Val - Cover PSNR: 22.67dB, Secret PSNR: 25.19dB, Time: 1152.00s
Epoch [50/600], Train - HLoss: 0.0034, RLoss: 0.0023, Sectet PSNR: 27.06dB, Val - Cover PSNR: 25.77dB, Secret PSNR: 27.99dB, Time: 1175.56s
Epoch [51/600], Train - HLoss: 0.0034, RLoss: 0.0026, Sectet PSNR: 26.74dB, Val - Cover PSNR: 25.38dB, Secret PSNR: 27.00dB, Time: 1199.11s
保存最佳模型 - Val total PSNR: 52.38dB
Epoch [52/600], Train - HLoss: 0.0028, RLoss: 0.0020, Sectet PSNR: 27.57dB, Val - Cover PSNR: 25.99dB, Secret PSNR: 27.40dB, Time: 1223.12s
Epoch [53/600], Train - HLoss: 0.0037, RLoss: 0.0029, Sectet PSNR: 26.13dB, Val - Cover PSNR: 25.90dB, Secret PSNR: 28.73dB, Time: 1246.48s
Epoch [54/600], Train - HLoss: 0.0030, RLoss: 0.0019, Sectet PSNR: 27.79dB, Val - Cover PSNR: 25.64dB, Secret PSNR: 28.08dB, Time: 1269.96s
Epoch [55/600], Train - HLoss: 0.0029, RLoss: 0.0023, Sectet PSNR: 26.98dB, Val - Cover PSNR: 25.94dB, Secret PSNR: 28.09dB, Time: 1293.52s
Epoch [56/600], Train - HLoss: 0.0027, RLoss: 0.0024, Sectet PSNR: 26.98dB, Val - Cover PSNR: 25.89dB, Secret PSNR: 26.92dB, Time: 1316.57s
Epoch [57/600], Train - HLoss: 0.0029, RLoss: 0.0021, Sectet PSNR: 27.40dB, Val - Cover PSNR: 25.84dB, Secret PSNR: 27.73dB, Time: 1339.80s
Epoch [58/600], Train - HLoss: 0.0029, RLoss: 0.0024, Sectet PSNR: 27.05dB, Val - Cover PSNR: 25.59dB, Secret PSNR: 26.98dB, Time: 1363.29s
Epoch [59/600], Train - HLoss: 0.0028, RLoss: 0.0019, Sectet PSNR: 27.74dB, Val - Cover PSNR: 24.98dB, Secret PSNR: 25.74dB, Time: 1386.40s
Epoch [60/600], Train - HLoss: 0.0027, RLoss: 0.0020, Sectet PSNR: 27.61dB, Val - Cover PSNR: 26.22dB, Secret PSNR: 27.12dB, Time: 1409.95s
Epoch [61/600], Train - HLoss: 0.0026, RLoss: 0.0021, Sectet PSNR: 27.56dB, Val - Cover PSNR: 25.40dB, Secret PSNR: 23.54dB, Time: 1433.60s
Epoch [62/600], Train - HLoss: 0.0032, RLoss: 0.0025, Sectet PSNR: 26.61dB, Val - Cover PSNR: 25.81dB, Secret PSNR: 27.39dB, Time: 1457.50s
Epoch [63/600], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 27.08dB, Val - Cover PSNR: 24.59dB, Secret PSNR: 27.36dB, Time: 1480.64s
Epoch [64/600], Train - HLoss: 0.0029, RLoss: 0.0024, Sectet PSNR: 27.23dB, Val - Cover PSNR: 25.84dB, Secret PSNR: 24.78dB, Time: 1504.06s
Epoch [65/600], Train - HLoss: 0.0027, RLoss: 0.0018, Sectet PSNR: 28.19dB, Val - Cover PSNR: 25.86dB, Secret PSNR: 28.10dB, Time: 1527.80s
Epoch [66/600], Train - HLoss: 0.0028, RLoss: 0.0018, Sectet PSNR: 28.08dB, Val - Cover PSNR: 26.35dB, Secret PSNR: 28.20dB, Time: 1551.02s
Epoch [67/600], Train - HLoss: 0.0029, RLoss: 0.0019, Sectet PSNR: 27.82dB, Val - Cover PSNR: 26.26dB, Secret PSNR: 26.60dB, Time: 1574.08s
Epoch [68/600], Train - HLoss: 0.0028, RLoss: 0.0019, Sectet PSNR: 27.96dB, Val - Cover PSNR: 25.87dB, Secret PSNR: 28.28dB, Time: 1597.53s
Epoch [69/600], Train - HLoss: 0.0025, RLoss: 0.0018, Sectet PSNR: 28.01dB, Val - Cover PSNR: 26.55dB, Secret PSNR: 28.74dB, Time: 1621.16s
Epoch [70/600], Train - HLoss: 0.0029, RLoss: 0.0020, Sectet PSNR: 27.64dB, Val - Cover PSNR: 26.23dB, Secret PSNR: 27.06dB, Time: 1644.73s
Epoch [71/600], Train - HLoss: 0.0026, RLoss: 0.0019, Sectet PSNR: 27.73dB, Val - Cover PSNR: 26.16dB, Secret PSNR: 26.02dB, Time: 1668.25s
Epoch [72/600], Train - HLoss: 0.0027, RLoss: 0.0023, Sectet PSNR: 27.16dB, Val - Cover PSNR: 26.45dB, Secret PSNR: 28.22dB, Time: 1691.51s
Epoch [73/600], Train - HLoss: 0.0026, RLoss: 0.0016, Sectet PSNR: 28.47dB, Val - Cover PSNR: 26.90dB, Secret PSNR: 29.17dB, Time: 1714.79s
Epoch [74/600], Train - HLoss: 0.0026, RLoss: 0.0014, Sectet PSNR: 29.17dB, Val - Cover PSNR: 26.84dB, Secret PSNR: 29.38dB, Time: 1738.25s
Epoch [75/600], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 27.44dB, Val - Cover PSNR: 25.39dB, Secret PSNR: 27.81dB, Time: 1761.64s
Epoch [76/600], Train - HLoss: 0.0026, RLoss: 0.0017, Sectet PSNR: 28.33dB, Val - Cover PSNR: 26.61dB, Secret PSNR: 28.63dB, Time: 1785.86s
Epoch [77/600], Train - HLoss: 0.0024, RLoss: 0.0015, Sectet PSNR: 28.82dB, Val - Cover PSNR: 26.81dB, Secret PSNR: 28.38dB, Time: 1809.41s
Epoch [78/600], Train - HLoss: 0.0026, RLoss: 0.0022, Sectet PSNR: 27.68dB, Val - Cover PSNR: 23.49dB, Secret PSNR: 23.54dB, Time: 1832.96s
Epoch [79/600], Train - HLoss: 0.0027, RLoss: 0.0023, Sectet PSNR: 27.21dB, Val - Cover PSNR: 26.64dB, Secret PSNR: 28.30dB, Time: 1856.39s
Epoch [80/600], Train - HLoss: 0.0025, RLoss: 0.0015, Sectet PSNR: 28.88dB, Val - Cover PSNR: 27.14dB, Secret PSNR: 29.89dB, Time: 1879.76s
Epoch [81/600], Train - HLoss: 0.0026, RLoss: 0.0017, Sectet PSNR: 28.41dB, Val - Cover PSNR: 26.86dB, Secret PSNR: 29.38dB, Time: 1903.21s
Epoch [82/600], Train - HLoss: 0.0029, RLoss: 0.0020, Sectet PSNR: 28.14dB, Val - Cover PSNR: 26.12dB, Secret PSNR: 27.91dB, Time: 1926.56s
Epoch [83/600], Train - HLoss: 0.0025, RLoss: 0.0016, Sectet PSNR: 28.53dB, Val - Cover PSNR: 26.44dB, Secret PSNR: 28.61dB, Time: 1949.80s
Epoch [84/600], Train - HLoss: 0.0026, RLoss: 0.0020, Sectet PSNR: 27.87dB, Val - Cover PSNR: 26.34dB, Secret PSNR: 27.62dB, Time: 1973.64s
Epoch [85/600], Train - HLoss: 0.0026, RLoss: 0.0019, Sectet PSNR: 27.84dB, Val - Cover PSNR: 26.54dB, Secret PSNR: 28.34dB, Time: 1997.11s
Epoch [86/600], Train - HLoss: 0.0026, RLoss: 0.0017, Sectet PSNR: 28.30dB, Val - Cover PSNR: 26.61dB, Secret PSNR: 28.08dB, Time: 2020.53s
Epoch [87/600], Train - HLoss: 0.0023, RLoss: 0.0014, Sectet PSNR: 28.99dB, Val - Cover PSNR: 25.62dB, Secret PSNR: 25.13dB, Time: 2043.93s
Epoch [88/600], Train - HLoss: 0.0026, RLoss: 0.0022, Sectet PSNR: 27.33dB, Val - Cover PSNR: 26.64dB, Secret PSNR: 27.56dB, Time: 2067.01s
Epoch [89/600], Train - HLoss: 0.0021, RLoss: 0.0013, Sectet PSNR: 29.41dB, Val - Cover PSNR: 27.29dB, Secret PSNR: 28.53dB, Time: 2090.51s
Epoch [90/600], Train - HLoss: 0.0027, RLoss: 0.0021, Sectet PSNR: 27.71dB, Val - Cover PSNR: 26.81dB, Secret PSNR: 28.91dB, Time: 2114.13s
Epoch [91/600], Train - HLoss: 0.0022, RLoss: 0.0014, Sectet PSNR: 29.26dB, Val - Cover PSNR: 26.95dB, Secret PSNR: 29.39dB, Time: 2137.19s
Epoch [92/600], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 29.61dB, Val - Cover PSNR: 27.20dB, Secret PSNR: 29.43dB, Time: 2160.49s
Epoch [93/600], Train - HLoss: 0.0022, RLoss: 0.0015, Sectet PSNR: 28.95dB, Val - Cover PSNR: 25.36dB, Secret PSNR: 27.26dB, Time: 2184.15s
Epoch [94/600], Train - HLoss: 0.0026, RLoss: 0.0019, Sectet PSNR: 28.19dB, Val - Cover PSNR: 26.70dB, Secret PSNR: 27.59dB, Time: 2207.96s
Epoch [95/600], Train - HLoss: 0.0023, RLoss: 0.0016, Sectet PSNR: 28.52dB, Val - Cover PSNR: 25.91dB, Secret PSNR: 27.62dB, Time: 2231.43s
Epoch [96/600], Train - HLoss: 0.0024, RLoss: 0.0015, Sectet PSNR: 28.76dB, Val - Cover PSNR: 26.45dB, Secret PSNR: 28.15dB, Time: 2254.80s
Epoch [97/600], Train - HLoss: 0.0023, RLoss: 0.0011, Sectet PSNR: 30.18dB, Val - Cover PSNR: 27.11dB, Secret PSNR: 27.69dB, Time: 2277.81s
Epoch [98/600], Train - HLoss: 0.0024, RLoss: 0.0015, Sectet PSNR: 28.82dB, Val - Cover PSNR: 27.09dB, Secret PSNR: 28.61dB, Time: 2301.60s
Epoch [99/600], Train - HLoss: 0.0025, RLoss: 0.0014, Sectet PSNR: 29.20dB, Val - Cover PSNR: 26.50dB, Secret PSNR: 29.14dB, Time: 2325.29s
Epoch [100/600], Train - HLoss: 0.0023, RLoss: 0.0015, Sectet PSNR: 29.07dB, Val - Cover PSNR: 26.25dB, Secret PSNR: 26.06dB, Time: 2348.70s
Epoch [101/600], Train - HLoss: 0.0023, RLoss: 0.0014, Sectet PSNR: 29.25dB, Val - Cover PSNR: 27.07dB, Secret PSNR: 28.90dB, Time: 2372.07s
保存最佳模型 - Val total PSNR: 55.97dB
Epoch [102/600], Train - HLoss: 0.0023, RLoss: 0.0013, Sectet PSNR: 29.41dB, Val - Cover PSNR: 27.05dB, Secret PSNR: 28.30dB, Time: 2396.40s
Epoch [103/600], Train - HLoss: 0.0024, RLoss: 0.0013, Sectet PSNR: 29.59dB, Val - Cover PSNR: 26.33dB, Secret PSNR: 25.92dB, Time: 2419.86s
Epoch [104/600], Train - HLoss: 0.0025, RLoss: 0.0014, Sectet PSNR: 29.27dB, Val - Cover PSNR: 26.92dB, Secret PSNR: 24.58dB, Time: 2443.57s
Epoch [105/600], Train - HLoss: 0.0024, RLoss: 0.0014, Sectet PSNR: 29.33dB, Val - Cover PSNR: 27.36dB, Secret PSNR: 28.34dB, Time: 2466.92s
Epoch [106/600], Train - HLoss: 0.0025, RLoss: 0.0022, Sectet PSNR: 27.99dB, Val - Cover PSNR: 23.57dB, Secret PSNR: 25.28dB, Time: 2490.35s
Epoch [107/600], Train - HLoss: 0.0024, RLoss: 0.0014, Sectet PSNR: 29.23dB, Val - Cover PSNR: 27.17dB, Secret PSNR: 30.52dB, Time: 2513.73s
Epoch [108/600], Train - HLoss: 0.0021, RLoss: 0.0012, Sectet PSNR: 29.90dB, Val - Cover PSNR: 27.23dB, Secret PSNR: 29.13dB, Time: 2536.98s
Epoch [109/600], Train - HLoss: 0.0020, RLoss: 0.0011, Sectet PSNR: 30.09dB, Val - Cover PSNR: 27.36dB, Secret PSNR: 27.82dB, Time: 2560.78s
Epoch [110/600], Train - HLoss: 0.0021, RLoss: 0.0013, Sectet PSNR: 29.55dB, Val - Cover PSNR: 25.45dB, Secret PSNR: 24.61dB, Time: 2584.64s
Epoch [111/600], Train - HLoss: 0.0024, RLoss: 0.0015, Sectet PSNR: 28.66dB, Val - Cover PSNR: 27.16dB, Secret PSNR: 29.22dB, Time: 2608.55s
Epoch [112/600], Train - HLoss: 0.0025, RLoss: 0.0014, Sectet PSNR: 29.35dB, Val - Cover PSNR: 26.96dB, Secret PSNR: 29.67dB, Time: 2632.33s
Epoch [113/600], Train - HLoss: 0.0023, RLoss: 0.0013, Sectet PSNR: 29.40dB, Val - Cover PSNR: 27.15dB, Secret PSNR: 29.99dB, Time: 2655.75s
Epoch [114/600], Train - HLoss: 0.0022, RLoss: 0.0012, Sectet PSNR: 30.08dB, Val - Cover PSNR: 27.62dB, Secret PSNR: 30.79dB, Time: 2678.90s
Epoch [115/600], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 30.55dB, Val - Cover PSNR: 27.80dB, Secret PSNR: 30.40dB, Time: 2702.64s
Epoch [116/600], Train - HLoss: 0.0024, RLoss: 0.0014, Sectet PSNR: 29.21dB, Val - Cover PSNR: 27.18dB, Secret PSNR: 29.51dB, Time: 2725.95s
Epoch [117/600], Train - HLoss: 0.0024, RLoss: 0.0013, Sectet PSNR: 29.54dB, Val - Cover PSNR: 26.83dB, Secret PSNR: 27.14dB, Time: 2749.29s
Epoch [118/600], Train - HLoss: 0.0023, RLoss: 0.0013, Sectet PSNR: 29.43dB, Val - Cover PSNR: 27.15dB, Secret PSNR: 27.85dB, Time: 2772.88s
Epoch [119/600], Train - HLoss: 0.0021, RLoss: 0.0012, Sectet PSNR: 29.63dB, Val - Cover PSNR: 27.23dB, Secret PSNR: 28.15dB, Time: 2796.45s
Epoch [120/600], Train - HLoss: 0.0023, RLoss: 0.0012, Sectet PSNR: 29.78dB, Val - Cover PSNR: 26.81dB, Secret PSNR: 28.53dB, Time: 2819.96s
Epoch [121/600], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 29.68dB, Val - Cover PSNR: 27.52dB, Secret PSNR: 31.31dB, Time: 2843.41s
Epoch [122/600], Train - HLoss: 0.0022, RLoss: 0.0010, Sectet PSNR: 30.47dB, Val - Cover PSNR: 27.43dB, Secret PSNR: 27.34dB, Time: 2867.03s
Epoch [123/600], Train - HLoss: 0.0022, RLoss: 0.0010, Sectet PSNR: 30.46dB, Val - Cover PSNR: 27.72dB, Secret PSNR: 30.84dB, Time: 2890.64s
Epoch [124/600], Train - HLoss: 0.0024, RLoss: 0.0011, Sectet PSNR: 30.20dB, Val - Cover PSNR: 26.98dB, Secret PSNR: 26.46dB, Time: 2914.27s
Epoch [125/600], Train - HLoss: 0.0025, RLoss: 0.0016, Sectet PSNR: 29.10dB, Val - Cover PSNR: 27.45dB, Secret PSNR: 31.13dB, Time: 2938.02s
Epoch [126/600], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 29.41dB, Val - Cover PSNR: 27.19dB, Secret PSNR: 29.20dB, Time: 2961.72s
Epoch [127/600], Train - HLoss: 0.0020, RLoss: 0.0010, Sectet PSNR: 30.68dB, Val - Cover PSNR: 27.86dB, Secret PSNR: 28.94dB, Time: 2985.19s
Epoch [128/600], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 29.67dB, Val - Cover PSNR: 27.24dB, Secret PSNR: 27.84dB, Time: 3008.62s
Epoch [129/600], Train - HLoss: 0.0021, RLoss: 0.0010, Sectet PSNR: 30.68dB, Val - Cover PSNR: 27.76dB, Secret PSNR: 30.51dB, Time: 3031.73s
Epoch [130/600], Train - HLoss: 0.0023, RLoss: 0.0010, Sectet PSNR: 30.44dB, Val - Cover PSNR: 27.47dB, Secret PSNR: 28.61dB, Time: 3054.95s
Epoch [131/600], Train - HLoss: 0.0022, RLoss: 0.0015, Sectet PSNR: 29.22dB, Val - Cover PSNR: 26.53dB, Secret PSNR: 27.78dB, Time: 3078.29s
Epoch [132/600], Train - HLoss: 0.0022, RLoss: 0.0012, Sectet PSNR: 29.94dB, Val - Cover PSNR: 27.45dB, Secret PSNR: 31.45dB, Time: 3101.80s
Epoch [133/600], Train - HLoss: 0.0023, RLoss: 0.0009, Sectet PSNR: 31.21dB, Val - Cover PSNR: 27.73dB, Secret PSNR: 31.47dB, Time: 3125.56s
Epoch [134/600], Train - HLoss: 0.0022, RLoss: 0.0011, Sectet PSNR: 30.11dB, Val - Cover PSNR: 27.61dB, Secret PSNR: 30.39dB, Time: 3149.16s
Epoch [135/600], Train - HLoss: 0.0020, RLoss: 0.0011, Sectet PSNR: 30.37dB, Val - Cover PSNR: 27.10dB, Secret PSNR: 26.82dB, Time: 3172.49s
Epoch [136/600], Train - HLoss: 0.0022, RLoss: 0.0012, Sectet PSNR: 29.74dB, Val - Cover PSNR: 27.53dB, Secret PSNR: 31.45dB, Time: 3196.06s
Epoch [137/600], Train - HLoss: 0.0021, RLoss: 0.0009, Sectet PSNR: 31.11dB, Val - Cover PSNR: 27.89dB, Secret PSNR: 31.85dB, Time: 3219.67s
Epoch [138/600], Train - HLoss: 0.0020, RLoss: 0.0010, Sectet PSNR: 30.49dB, Val - Cover PSNR: 26.92dB, Secret PSNR: 27.30dB, Time: 3243.44s
Epoch [139/600], Train - HLoss: 0.0021, RLoss: 0.0012, Sectet PSNR: 30.07dB, Val - Cover PSNR: 27.73dB, Secret PSNR: 31.41dB, Time: 3267.20s
Epoch [140/600], Train - HLoss: 0.0020, RLoss: 0.0011, Sectet PSNR: 30.33dB, Val - Cover PSNR: 27.82dB, Secret PSNR: 31.96dB, Time: 3291.09s
Epoch [141/600], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 30.82dB, Val - Cover PSNR: 27.15dB, Secret PSNR: 28.99dB, Time: 3314.83s
Epoch [142/600], Train - HLoss: 0.0023, RLoss: 0.0012, Sectet PSNR: 30.56dB, Val - Cover PSNR: 27.95dB, Secret PSNR: 32.34dB, Time: 3339.07s
Epoch [143/600], Train - HLoss: 0.0019, RLoss: 0.0008, Sectet PSNR: 31.53dB, Val - Cover PSNR: 27.61dB, Secret PSNR: 31.23dB, Time: 3363.47s
Epoch [144/600], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 30.19dB, Val - Cover PSNR: 27.32dB, Secret PSNR: 30.10dB, Time: 3387.69s
Epoch [145/600], Train - HLoss: 0.0021, RLoss: 0.0010, Sectet PSNR: 30.76dB, Val - Cover PSNR: 27.82dB, Secret PSNR: 30.40dB, Time: 3412.09s
Epoch [146/600], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 30.10dB, Val - Cover PSNR: 26.96dB, Secret PSNR: 27.66dB, Time: 3436.17s
Epoch [147/600], Train - HLoss: 0.0021, RLoss: 0.0010, Sectet PSNR: 31.09dB, Val - Cover PSNR: 27.94dB, Secret PSNR: 30.77dB, Time: 3460.35s
Epoch [148/600], Train - HLoss: 0.0020, RLoss: 0.0011, Sectet PSNR: 30.53dB, Val - Cover PSNR: 27.62dB, Secret PSNR: 30.33dB, Time: 3485.09s
Epoch [149/600], Train - HLoss: 0.0021, RLoss: 0.0008, Sectet PSNR: 31.55dB, Val - Cover PSNR: 27.83dB, Secret PSNR: 31.34dB, Time: 3509.43s
Epoch [150/600], Train - HLoss: 0.0020, RLoss: 0.0010, Sectet PSNR: 30.58dB, Val - Cover PSNR: 27.31dB, Secret PSNR: 31.12dB, Time: 3533.91s
Epoch [151/600], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 30.60dB, Val - Cover PSNR: 27.31dB, Secret PSNR: 30.35dB, Time: 3558.20s
保存最佳模型 - Val total PSNR: 57.65dB
Epoch [152/600], Train - HLoss: 0.0018, RLoss: 0.0008, Sectet PSNR: 31.46dB, Val - Cover PSNR: 27.96dB, Secret PSNR: 31.68dB, Time: 3582.48s
Epoch [153/600], Train - HLoss: 0.0021, RLoss: 0.0014, Sectet PSNR: 29.49dB, Val - Cover PSNR: 26.96dB, Secret PSNR: 30.96dB, Time: 3605.92s
Epoch [154/600], Train - HLoss: 0.0021, RLoss: 0.0007, Sectet PSNR: 31.87dB, Val - Cover PSNR: 28.11dB, Secret PSNR: 32.76dB, Time: 3629.52s
Epoch [155/600], Train - HLoss: 0.0018, RLoss: 0.0008, Sectet PSNR: 31.39dB, Val - Cover PSNR: 27.90dB, Secret PSNR: 30.40dB, Time: 3653.27s
Epoch [156/600], Train - HLoss: 0.0021, RLoss: 0.0010, Sectet PSNR: 30.72dB, Val - Cover PSNR: 27.96dB, Secret PSNR: 30.90dB, Time: 3676.60s
Epoch [157/600], Train - HLoss: 0.0021, RLoss: 0.0011, Sectet PSNR: 30.48dB, Val - Cover PSNR: 27.68dB, Secret PSNR: 31.41dB, Time: 3699.64s
Epoch [158/600], Train - HLoss: 0.0020, RLoss: 0.0009, Sectet PSNR: 31.25dB, Val - Cover PSNR: 27.80dB, Secret PSNR: 29.66dB, Time: 3723.10s
Epoch [159/600], Train - HLoss: 0.0020, RLoss: 0.0008, Sectet PSNR: 31.66dB, Val - Cover PSNR: 28.13dB, Secret PSNR: 31.40dB, Time: 3746.57s
Epoch [160/600], Train - HLoss: 0.0021, RLoss: 0.0010, Sectet PSNR: 30.78dB, Val - Cover PSNR: 27.56dB, Secret PSNR: 31.54dB, Time: 3769.87s
Epoch [161/600], Train - HLoss: 0.0019, RLoss: 0.0007, Sectet PSNR: 32.04dB, Val - Cover PSNR: 28.17dB, Secret PSNR: 32.51dB, Time: 3793.77s
Epoch [162/600], Train - HLoss: 0.0019, RLoss: 0.0013, Sectet PSNR: 29.81dB, Val - Cover PSNR: 27.20dB, Secret PSNR: 29.66dB, Time: 3817.89s
Epoch [163/600], Train - HLoss: 0.0018, RLoss: 0.0007, Sectet PSNR: 31.87dB, Val - Cover PSNR: 28.22dB, Secret PSNR: 31.78dB, Time: 3841.47s
Epoch [164/600], Train - HLoss: 0.0020, RLoss: 0.0008, Sectet PSNR: 31.40dB, Val - Cover PSNR: 27.88dB, Secret PSNR: 31.64dB, Time: 3865.06s
Epoch [165/600], Train - HLoss: 0.0020, RLoss: 0.0010, Sectet PSNR: 30.92dB, Val - Cover PSNR: 28.12dB, Secret PSNR: 32.29dB, Time: 3888.50s
Epoch [166/600], Train - HLoss: 0.0019, RLoss: 0.0011, Sectet PSNR: 30.54dB, Val - Cover PSNR: 27.45dB, Secret PSNR: 28.85dB, Time: 3911.93s
Epoch [167/600], Train - HLoss: 0.0019, RLoss: 0.0007, Sectet PSNR: 32.10dB, Val - Cover PSNR: 27.93dB, Secret PSNR: 31.04dB, Time: 3935.37s
Epoch [168/600], Train - HLoss: 0.0019, RLoss: 0.0009, Sectet PSNR: 30.99dB, Val - Cover PSNR: 27.67dB, Secret PSNR: 27.37dB, Time: 3959.01s
Epoch [169/600], Train - HLoss: 0.0020, RLoss: 0.0009, Sectet PSNR: 31.41dB, Val - Cover PSNR: 28.12dB, Secret PSNR: 32.65dB, Time: 3982.62s
Epoch [170/600], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 31.02dB, Val - Cover PSNR: 27.99dB, Secret PSNR: 31.55dB, Time: 4006.10s
Epoch [171/600], Train - HLoss: 0.0019, RLoss: 0.0008, Sectet PSNR: 31.55dB, Val - Cover PSNR: 28.35dB, Secret PSNR: 32.56dB, Time: 4029.74s
Epoch [172/600], Train - HLoss: 0.0019, RLoss: 0.0008, Sectet PSNR: 31.55dB, Val - Cover PSNR: 28.11dB, Secret PSNR: 31.23dB, Time: 4053.36s
Epoch [173/600], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 30.05dB, Val - Cover PSNR: 27.64dB, Secret PSNR: 28.37dB, Time: 4076.91s
Epoch [174/600], Train - HLoss: 0.0019, RLoss: 0.0009, Sectet PSNR: 31.57dB, Val - Cover PSNR: 27.73dB, Secret PSNR: 31.23dB, Time: 4100.30s
Epoch [175/600], Train - HLoss: 0.0018, RLoss: 0.0007, Sectet PSNR: 32.09dB, Val - Cover PSNR: 28.27dB, Secret PSNR: 32.37dB, Time: 4123.80s
Epoch [176/600], Train - HLoss: 0.0018, RLoss: 0.0007, Sectet PSNR: 31.92dB, Val - Cover PSNR: 28.23dB, Secret PSNR: 32.61dB, Time: 4147.44s
Epoch [177/600], Train - HLoss: 0.0018, RLoss: 0.0009, Sectet PSNR: 31.04dB, Val - Cover PSNR: 27.92dB, Secret PSNR: 29.40dB, Time: 4171.27s
Epoch [178/600], Train - HLoss: 0.0018, RLoss: 0.0008, Sectet PSNR: 31.57dB, Val - Cover PSNR: 28.27dB, Secret PSNR: 31.46dB, Time: 4195.04s
Epoch [179/600], Train - HLoss: 0.0019, RLoss: 0.0007, Sectet PSNR: 32.22dB, Val - Cover PSNR: 28.09dB, Secret PSNR: 31.36dB, Time: 4218.45s
Epoch [180/600], Train - HLoss: 0.0018, RLoss: 0.0010, Sectet PSNR: 30.61dB, Val - Cover PSNR: 27.48dB, Secret PSNR: 27.50dB, Time: 4242.09s
Epoch [181/600], Train - HLoss: 0.0018, RLoss: 0.0008, Sectet PSNR: 31.67dB, Val - Cover PSNR: 28.37dB, Secret PSNR: 31.86dB, Time: 4265.81s
Epoch [182/600], Train - HLoss: 0.0018, RLoss: 0.0009, Sectet PSNR: 31.11dB, Val - Cover PSNR: 27.96dB, Secret PSNR: 29.92dB, Time: 4289.33s
Epoch [183/600], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 29.47dB, Val - Cover PSNR: 26.56dB, Secret PSNR: 26.62dB, Time: 4312.83s
Epoch [184/600], Train - HLoss: 0.0018, RLoss: 0.0009, Sectet PSNR: 31.18dB, Val - Cover PSNR: 28.48dB, Secret PSNR: 32.02dB, Time: 4336.22s
Epoch [185/600], Train - HLoss: 0.0016, RLoss: 0.0007, Sectet PSNR: 32.43dB, Val - Cover PSNR: 28.47dB, Secret PSNR: 32.37dB, Time: 4359.76s
Epoch [186/600], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 30.86dB, Val - Cover PSNR: 27.64dB, Secret PSNR: 30.25dB, Time: 4382.91s
Epoch [187/600], Train - HLoss: 0.0018, RLoss: 0.0008, Sectet PSNR: 31.59dB, Val - Cover PSNR: 28.60dB, Secret PSNR: 30.85dB, Time: 4406.34s
Epoch [188/600], Train - HLoss: 0.0016, RLoss: 0.0010, Sectet PSNR: 31.04dB, Val - Cover PSNR: 27.80dB, Secret PSNR: 28.67dB, Time: 4429.84s
Epoch [189/600], Train - HLoss: 0.0016, RLoss: 0.0011, Sectet PSNR: 30.52dB, Val - Cover PSNR: 28.53dB, Secret PSNR: 30.16dB, Time: 4453.59s
Epoch [190/600], Train - HLoss: 0.0015, RLoss: 0.0008, Sectet PSNR: 31.50dB, Val - Cover PSNR: 28.91dB, Secret PSNR: 31.63dB, Time: 4476.94s
Epoch [191/600], Train - HLoss: 0.0014, RLoss: 0.0008, Sectet PSNR: 31.73dB, Val - Cover PSNR: 28.62dB, Secret PSNR: 30.58dB, Time: 4500.28s
Epoch [192/600], Train - HLoss: 0.0014, RLoss: 0.0009, Sectet PSNR: 31.07dB, Val - Cover PSNR: 28.99dB, Secret PSNR: 31.00dB, Time: 4523.76s
Epoch [193/600], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.17dB, Val - Cover PSNR: 28.27dB, Secret PSNR: 28.87dB, Time: 4547.17s
Epoch [194/600], Train - HLoss: 0.0014, RLoss: 0.0008, Sectet PSNR: 31.32dB, Val - Cover PSNR: 29.04dB, Secret PSNR: 31.16dB, Time: 4570.75s
Epoch [195/600], Train - HLoss: 0.0013, RLoss: 0.0008, Sectet PSNR: 31.71dB, Val - Cover PSNR: 28.99dB, Secret PSNR: 30.60dB, Time: 4594.25s
Epoch [196/600], Train - HLoss: 0.0012, RLoss: 0.0009, Sectet PSNR: 31.30dB, Val - Cover PSNR: 28.93dB, Secret PSNR: 29.83dB, Time: 4618.11s
Epoch [197/600], Train - HLoss: 0.0012, RLoss: 0.0008, Sectet PSNR: 31.27dB, Val - Cover PSNR: 29.24dB, Secret PSNR: 30.57dB, Time: 4641.33s
Epoch [198/600], Train - HLoss: 0.0012, RLoss: 0.0010, Sectet PSNR: 30.78dB, Val - Cover PSNR: 28.67dB, Secret PSNR: 28.86dB, Time: 4664.67s
Epoch [199/600], Train - HLoss: 0.0012, RLoss: 0.0010, Sectet PSNR: 30.58dB, Val - Cover PSNR: 29.64dB, Secret PSNR: 30.46dB, Time: 4688.28s
Epoch [200/600], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.21dB, Val - Cover PSNR: 29.48dB, Secret PSNR: 31.26dB, Time: 4711.38s
Epoch [201/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.83dB, Val - Cover PSNR: 29.95dB, Secret PSNR: 31.74dB, Time: 4734.80s
保存最佳模型 - Val total PSNR: 61.69dB
Epoch [202/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.60dB, Val - Cover PSNR: 29.91dB, Secret PSNR: 32.48dB, Time: 4759.40s
Epoch [203/600], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.37dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 32.08dB, Time: 4782.93s
Epoch [204/600], Train - HLoss: 0.0010, RLoss: 0.0007, Sectet PSNR: 32.06dB, Val - Cover PSNR: 30.21dB, Secret PSNR: 30.12dB, Time: 4806.33s
Epoch [205/600], Train - HLoss: 0.0014, RLoss: 0.0014, Sectet PSNR: 29.91dB, Val - Cover PSNR: 29.18dB, Secret PSNR: 31.00dB, Time: 4829.47s
Epoch [206/600], Train - HLoss: 0.0010, RLoss: 0.0006, Sectet PSNR: 32.55dB, Val - Cover PSNR: 30.12dB, Secret PSNR: 31.80dB, Time: 4852.66s
Epoch [207/600], Train - HLoss: 0.0010, RLoss: 0.0010, Sectet PSNR: 30.82dB, Val - Cover PSNR: 29.00dB, Secret PSNR: 29.77dB, Time: 4876.24s
Epoch [208/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.67dB, Val - Cover PSNR: 30.21dB, Secret PSNR: 31.57dB, Time: 4899.71s
Epoch [209/600], Train - HLoss: 0.0011, RLoss: 0.0010, Sectet PSNR: 30.84dB, Val - Cover PSNR: 30.04dB, Secret PSNR: 31.34dB, Time: 4923.30s
Epoch [210/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.47dB, Val - Cover PSNR: 29.63dB, Secret PSNR: 31.54dB, Time: 4946.73s
Epoch [211/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.56dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 30.35dB, Time: 4970.03s
Epoch [212/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.87dB, Val - Cover PSNR: 30.39dB, Secret PSNR: 30.22dB, Time: 4993.16s
Epoch [213/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.27dB, Val - Cover PSNR: 29.98dB, Secret PSNR: 30.34dB, Time: 5016.79s
Epoch [214/600], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.64dB, Val - Cover PSNR: 30.18dB, Secret PSNR: 32.28dB, Time: 5040.54s
Epoch [215/600], Train - HLoss: 0.0009, RLoss: 0.0008, Sectet PSNR: 31.54dB, Val - Cover PSNR: 29.59dB, Secret PSNR: 30.47dB, Time: 5064.05s
Epoch [216/600], Train - HLoss: 0.0009, RLoss: 0.0008, Sectet PSNR: 31.62dB, Val - Cover PSNR: 30.44dB, Secret PSNR: 32.60dB, Time: 5087.35s
Epoch [217/600], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.80dB, Val - Cover PSNR: 30.59dB, Secret PSNR: 32.14dB, Time: 5110.82s
Epoch [218/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.00dB, Val - Cover PSNR: 30.26dB, Secret PSNR: 31.51dB, Time: 5134.30s
Epoch [219/600], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.53dB, Val - Cover PSNR: 28.63dB, Secret PSNR: 26.78dB, Time: 5157.87s
Epoch [220/600], Train - HLoss: 0.0009, RLoss: 0.0008, Sectet PSNR: 31.51dB, Val - Cover PSNR: 30.53dB, Secret PSNR: 32.39dB, Time: 5181.37s
Epoch [221/600], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.55dB, Val - Cover PSNR: 30.37dB, Secret PSNR: 32.54dB, Time: 5204.96s
Epoch [222/600], Train - HLoss: 0.0010, RLoss: 0.0010, Sectet PSNR: 30.86dB, Val - Cover PSNR: 30.26dB, Secret PSNR: 30.79dB, Time: 5228.56s
Epoch [223/600], Train - HLoss: 0.0009, RLoss: 0.0008, Sectet PSNR: 31.84dB, Val - Cover PSNR: 30.57dB, Secret PSNR: 32.25dB, Time: 5252.13s
Epoch [224/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.82dB, Val - Cover PSNR: 30.50dB, Secret PSNR: 32.11dB, Time: 5275.52s
Epoch [225/600], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.59dB, Val - Cover PSNR: 30.84dB, Secret PSNR: 33.06dB, Time: 5298.79s
Epoch [226/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.46dB, Val - Cover PSNR: 30.46dB, Secret PSNR: 31.47dB, Time: 5322.23s
Epoch [227/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.48dB, Val - Cover PSNR: 31.10dB, Secret PSNR: 31.99dB, Time: 5346.36s
Epoch [228/600], Train - HLoss: 0.0010, RLoss: 0.0008, Sectet PSNR: 31.89dB, Val - Cover PSNR: 29.22dB, Secret PSNR: 30.47dB, Time: 5369.79s
Epoch [229/600], Train - HLoss: 0.0009, RLoss: 0.0008, Sectet PSNR: 31.56dB, Val - Cover PSNR: 30.95dB, Secret PSNR: 32.35dB, Time: 5393.05s
Epoch [230/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.19dB, Val - Cover PSNR: 30.65dB, Secret PSNR: 30.82dB, Time: 5416.62s
Epoch [231/600], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.36dB, Val - Cover PSNR: 30.43dB, Secret PSNR: 33.01dB, Time: 5440.05s
Epoch [232/600], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 33.16dB, Val - Cover PSNR: 30.69dB, Secret PSNR: 33.04dB, Time: 5463.64s
Epoch [233/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.42dB, Val - Cover PSNR: 30.84dB, Secret PSNR: 32.50dB, Time: 5487.20s
Epoch [234/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.94dB, Val - Cover PSNR: 30.86dB, Secret PSNR: 31.67dB, Time: 5510.29s
Epoch [235/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.08dB, Val - Cover PSNR: 31.11dB, Secret PSNR: 33.55dB, Time: 5534.09s
Epoch [236/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.21dB, Val - Cover PSNR: 30.64dB, Secret PSNR: 31.85dB, Time: 5557.56s
Epoch [237/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.47dB, Val - Cover PSNR: 31.04dB, Secret PSNR: 32.14dB, Time: 5581.14s
Epoch [238/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.22dB, Val - Cover PSNR: 30.79dB, Secret PSNR: 31.87dB, Time: 5604.49s
Epoch [239/600], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.57dB, Val - Cover PSNR: 30.44dB, Secret PSNR: 30.41dB, Time: 5627.75s
Epoch [240/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.45dB, Val - Cover PSNR: 31.11dB, Secret PSNR: 32.38dB, Time: 5651.36s
Epoch [241/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.02dB, Val - Cover PSNR: 31.25dB, Secret PSNR: 32.71dB, Time: 5675.07s
Epoch [242/600], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.26dB, Val - Cover PSNR: 30.37dB, Secret PSNR: 30.67dB, Time: 5698.89s
Epoch [243/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.01dB, Val - Cover PSNR: 30.49dB, Secret PSNR: 33.07dB, Time: 5722.54s
Epoch [244/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.05dB, Val - Cover PSNR: 30.89dB, Secret PSNR: 30.86dB, Time: 5746.11s
Epoch [245/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.16dB, Val - Cover PSNR: 31.29dB, Secret PSNR: 33.92dB, Time: 5769.28s
Epoch [246/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.87dB, Val - Cover PSNR: 30.49dB, Secret PSNR: 30.42dB, Time: 5792.70s
Epoch [247/600], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.22dB, Val - Cover PSNR: 31.19dB, Secret PSNR: 33.25dB, Time: 5816.25s
Epoch [248/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.59dB, Val - Cover PSNR: 31.00dB, Secret PSNR: 32.46dB, Time: 5839.72s
Epoch [249/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.62dB, Val - Cover PSNR: 30.89dB, Secret PSNR: 32.71dB, Time: 5863.59s
Epoch [250/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.37dB, Val - Cover PSNR: 29.85dB, Secret PSNR: 28.11dB, Time: 5887.26s
Epoch [251/600], Train - HLoss: 0.0009, RLoss: 0.0006, Sectet PSNR: 32.81dB, Val - Cover PSNR: 31.09dB, Secret PSNR: 31.78dB, Time: 5910.89s
保存最佳模型 - Val total PSNR: 62.86dB
Epoch [252/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.12dB, Val - Cover PSNR: 31.18dB, Secret PSNR: 33.08dB, Time: 5934.78s
Epoch [253/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.45dB, Val - Cover PSNR: 30.83dB, Secret PSNR: 32.89dB, Time: 5958.30s
Epoch [254/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.02dB, Val - Cover PSNR: 31.30dB, Secret PSNR: 32.98dB, Time: 5981.97s
Epoch [255/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.24dB, Val - Cover PSNR: 30.55dB, Secret PSNR: 32.49dB, Time: 6005.54s
Epoch [256/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.75dB, Val - Cover PSNR: 31.12dB, Secret PSNR: 32.09dB, Time: 6029.22s
Epoch [257/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.39dB, Val - Cover PSNR: 30.99dB, Secret PSNR: 30.59dB, Time: 6052.73s
Epoch [258/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.10dB, Val - Cover PSNR: 30.81dB, Secret PSNR: 33.12dB, Time: 6076.48s
Epoch [259/600], Train - HLoss: 0.0011, RLoss: 0.0009, Sectet PSNR: 31.48dB, Val - Cover PSNR: 30.76dB, Secret PSNR: 31.56dB, Time: 6100.33s
Epoch [260/600], Train - HLoss: 0.0008, RLoss: 0.0005, Sectet PSNR: 33.71dB, Val - Cover PSNR: 29.69dB, Secret PSNR: 33.26dB, Time: 6123.89s
Epoch [261/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.97dB, Val - Cover PSNR: 31.44dB, Secret PSNR: 33.82dB, Time: 6147.35s
Epoch [262/600], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.77dB, Val - Cover PSNR: 30.35dB, Secret PSNR: 31.90dB, Time: 6170.90s
Epoch [263/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.57dB, Val - Cover PSNR: 31.37dB, Secret PSNR: 33.52dB, Time: 6194.55s
Epoch [264/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.50dB, Val - Cover PSNR: 31.28dB, Secret PSNR: 33.49dB, Time: 6218.37s
Epoch [265/600], Train - HLoss: 0.0008, RLoss: 0.0005, Sectet PSNR: 33.21dB, Val - Cover PSNR: 31.40dB, Secret PSNR: 32.61dB, Time: 6241.83s
Epoch [266/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.12dB, Val - Cover PSNR: 31.51dB, Secret PSNR: 34.03dB, Time: 6265.44s
Epoch [267/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.01dB, Val - Cover PSNR: 30.89dB, Secret PSNR: 32.22dB, Time: 6288.91s
Epoch [268/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.07dB, Val - Cover PSNR: 31.14dB, Secret PSNR: 32.94dB, Time: 6312.55s
Epoch [269/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.74dB, Val - Cover PSNR: 30.83dB, Secret PSNR: 31.40dB, Time: 6336.28s
Epoch [270/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 32.98dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 33.51dB, Time: 6359.67s
Epoch [271/600], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.62dB, Val - Cover PSNR: 31.05dB, Secret PSNR: 33.51dB, Time: 6383.25s
Epoch [272/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.93dB, Val - Cover PSNR: 30.96dB, Secret PSNR: 33.01dB, Time: 6406.59s
Epoch [273/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.94dB, Val - Cover PSNR: 31.22dB, Secret PSNR: 32.70dB, Time: 6430.31s
Epoch [274/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.78dB, Val - Cover PSNR: 31.64dB, Secret PSNR: 34.15dB, Time: 6453.74s
Epoch [275/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.64dB, Val - Cover PSNR: 30.98dB, Secret PSNR: 31.10dB, Time: 6477.09s
Epoch [276/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.66dB, Val - Cover PSNR: 31.18dB, Secret PSNR: 32.56dB, Time: 6500.57s
Epoch [277/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.78dB, Val - Cover PSNR: 30.25dB, Secret PSNR: 31.16dB, Time: 6524.00s
Epoch [278/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.04dB, Val - Cover PSNR: 30.93dB, Secret PSNR: 31.25dB, Time: 6547.68s
Epoch [279/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.21dB, Val - Cover PSNR: 29.27dB, Secret PSNR: 31.15dB, Time: 6571.24s
Epoch [280/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.95dB, Val - Cover PSNR: 31.32dB, Secret PSNR: 33.88dB, Time: 6594.87s
Epoch [281/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 32.86dB, Val - Cover PSNR: 30.73dB, Secret PSNR: 32.22dB, Time: 6618.43s
Epoch [282/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.25dB, Val - Cover PSNR: 31.57dB, Secret PSNR: 33.12dB, Time: 6641.76s
Epoch [283/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.41dB, Val - Cover PSNR: 31.65dB, Secret PSNR: 33.53dB, Time: 6665.46s
Epoch [284/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.97dB, Val - Cover PSNR: 31.84dB, Secret PSNR: 33.53dB, Time: 6688.91s
Epoch [285/600], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 31.19dB, Val - Cover PSNR: 30.55dB, Secret PSNR: 33.01dB, Time: 6712.58s
Epoch [286/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 34.12dB, Val - Cover PSNR: 31.44dB, Secret PSNR: 33.42dB, Time: 6736.22s
Epoch [287/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.41dB, Val - Cover PSNR: 30.79dB, Secret PSNR: 32.94dB, Time: 6759.93s
Epoch [288/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.05dB, Val - Cover PSNR: 31.51dB, Secret PSNR: 33.89dB, Time: 6783.57s
Epoch [289/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.75dB, Val - Cover PSNR: 31.82dB, Secret PSNR: 34.24dB, Time: 6807.03s
Epoch [290/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.25dB, Val - Cover PSNR: 31.42dB, Secret PSNR: 33.23dB, Time: 6830.52s
Epoch [291/600], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 32.05dB, Val - Cover PSNR: 31.01dB, Secret PSNR: 30.94dB, Time: 6853.85s
Epoch [292/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.19dB, Val - Cover PSNR: 30.24dB, Secret PSNR: 33.09dB, Time: 6877.38s
Epoch [293/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.28dB, Val - Cover PSNR: 31.77dB, Secret PSNR: 32.92dB, Time: 6901.26s
Epoch [294/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.54dB, Val - Cover PSNR: 31.57dB, Secret PSNR: 34.44dB, Time: 6924.80s
Epoch [295/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.26dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 33.75dB, Time: 6948.25s
Epoch [296/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.75dB, Val - Cover PSNR: 30.65dB, Secret PSNR: 32.32dB, Time: 6971.51s
Epoch [297/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.89dB, Val - Cover PSNR: 31.80dB, Secret PSNR: 33.76dB, Time: 6995.08s
Epoch [298/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.41dB, Val - Cover PSNR: 31.71dB, Secret PSNR: 33.09dB, Time: 7018.50s
Epoch [299/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.49dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 33.20dB, Time: 7042.14s
Epoch [300/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.36dB, Val - Cover PSNR: 31.36dB, Secret PSNR: 32.60dB, Time: 7065.65s
Epoch [301/600], Train - HLoss: 0.0008, RLoss: 0.0005, Sectet PSNR: 33.40dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 33.47dB, Time: 7088.88s
保存最佳模型 - Val total PSNR: 64.93dB
Epoch [302/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.56dB, Val - Cover PSNR: 31.74dB, Secret PSNR: 34.15dB, Time: 7112.78s
Epoch [303/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 32.67dB, Val - Cover PSNR: 31.04dB, Secret PSNR: 29.62dB, Time: 7136.49s
Epoch [304/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.02dB, Val - Cover PSNR: 31.69dB, Secret PSNR: 33.79dB, Time: 7160.10s
Epoch [305/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.23dB, Val - Cover PSNR: 31.29dB, Secret PSNR: 33.31dB, Time: 7183.54s
Epoch [306/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.11dB, Val - Cover PSNR: 31.95dB, Secret PSNR: 33.79dB, Time: 7207.24s
Epoch [307/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.64dB, Val - Cover PSNR: 31.92dB, Secret PSNR: 34.47dB, Time: 7231.00s
Epoch [308/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.38dB, Val - Cover PSNR: 30.77dB, Secret PSNR: 32.43dB, Time: 7254.37s
Epoch [309/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.52dB, Val - Cover PSNR: 31.22dB, Secret PSNR: 33.13dB, Time: 7277.58s
Epoch [310/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.52dB, Val - Cover PSNR: 31.42dB, Secret PSNR: 32.29dB, Time: 7300.78s
Epoch [311/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.56dB, Val - Cover PSNR: 31.65dB, Secret PSNR: 33.45dB, Time: 7324.33s
Epoch [312/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.74dB, Val - Cover PSNR: 31.08dB, Secret PSNR: 33.18dB, Time: 7347.63s
Epoch [313/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.24dB, Val - Cover PSNR: 31.96dB, Secret PSNR: 34.67dB, Time: 7371.30s
Epoch [314/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.63dB, Val - Cover PSNR: 31.51dB, Secret PSNR: 33.37dB, Time: 7394.85s
Epoch [315/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.36dB, Val - Cover PSNR: 31.24dB, Secret PSNR: 33.31dB, Time: 7418.31s
Epoch [316/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.81dB, Val - Cover PSNR: 31.65dB, Secret PSNR: 32.49dB, Time: 7441.60s
Epoch [317/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.80dB, Val - Cover PSNR: 30.88dB, Secret PSNR: 30.73dB, Time: 7464.70s
Epoch [318/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.53dB, Val - Cover PSNR: 31.82dB, Secret PSNR: 34.20dB, Time: 7488.12s
Epoch [319/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.60dB, Val - Cover PSNR: 32.08dB, Secret PSNR: 34.40dB, Time: 7511.39s
Epoch [320/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.81dB, Val - Cover PSNR: 31.12dB, Secret PSNR: 33.49dB, Time: 7534.71s
Epoch [321/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 32.77dB, Val - Cover PSNR: 31.62dB, Secret PSNR: 33.19dB, Time: 7558.40s
Epoch [322/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.08dB, Val - Cover PSNR: 31.75dB, Secret PSNR: 34.00dB, Time: 7582.14s
Epoch [323/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.65dB, Val - Cover PSNR: 32.10dB, Secret PSNR: 34.29dB, Time: 7605.75s
Epoch [324/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.24dB, Val - Cover PSNR: 32.13dB, Secret PSNR: 33.86dB, Time: 7629.69s
Epoch [325/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 32.81dB, Val - Cover PSNR: 31.62dB, Secret PSNR: 32.29dB, Time: 7652.90s
Epoch [326/600], Train - HLoss: 0.0010, RLoss: 0.0009, Sectet PSNR: 32.02dB, Val - Cover PSNR: 27.60dB, Secret PSNR: 30.23dB, Time: 7676.34s
Epoch [327/600], Train - HLoss: 0.0008, RLoss: 0.0005, Sectet PSNR: 33.78dB, Val - Cover PSNR: 31.08dB, Secret PSNR: 34.00dB, Time: 7699.66s
Epoch [328/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.54dB, Val - Cover PSNR: 31.99dB, Secret PSNR: 33.73dB, Time: 7723.73s
Epoch [329/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.97dB, Val - Cover PSNR: 31.66dB, Secret PSNR: 33.81dB, Time: 7747.40s
Epoch [330/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.53dB, Val - Cover PSNR: 31.73dB, Secret PSNR: 32.88dB, Time: 7771.29s
Epoch [331/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.69dB, Val - Cover PSNR: 31.74dB, Secret PSNR: 34.11dB, Time: 7794.93s
Epoch [332/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.21dB, Val - Cover PSNR: 31.32dB, Secret PSNR: 33.24dB, Time: 7818.55s
Epoch [333/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.64dB, Val - Cover PSNR: 31.98dB, Secret PSNR: 34.25dB, Time: 7841.85s
Epoch [334/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.07dB, Val - Cover PSNR: 31.94dB, Secret PSNR: 34.17dB, Time: 7865.17s
Epoch [335/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.83dB, Val - Cover PSNR: 31.33dB, Secret PSNR: 33.44dB, Time: 7889.48s
Epoch [336/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.00dB, Val - Cover PSNR: 31.06dB, Secret PSNR: 30.17dB, Time: 7912.85s
Epoch [337/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 32.62dB, Val - Cover PSNR: 32.04dB, Secret PSNR: 34.77dB, Time: 7936.57s
Epoch [338/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.87dB, Val - Cover PSNR: 32.22dB, Secret PSNR: 34.84dB, Time: 7959.97s
Epoch [339/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.43dB, Val - Cover PSNR: 31.35dB, Secret PSNR: 34.05dB, Time: 7983.41s
Epoch [340/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.41dB, Val - Cover PSNR: 31.93dB, Secret PSNR: 34.94dB, Time: 8006.91s
Epoch [341/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.36dB, Val - Cover PSNR: 31.30dB, Secret PSNR: 31.18dB, Time: 8029.97s
Epoch [342/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.39dB, Val - Cover PSNR: 31.72dB, Secret PSNR: 32.48dB, Time: 8053.36s
Epoch [343/600], Train - HLoss: 0.0008, RLoss: 0.0006, Sectet PSNR: 33.10dB, Val - Cover PSNR: 31.88dB, Secret PSNR: 34.21dB, Time: 8077.00s
Epoch [344/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.28dB, Val - Cover PSNR: 31.81dB, Secret PSNR: 32.22dB, Time: 8100.36s
Epoch [345/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.74dB, Val - Cover PSNR: 32.14dB, Secret PSNR: 34.61dB, Time: 8124.09s
Epoch [346/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.28dB, Val - Cover PSNR: 32.09dB, Secret PSNR: 33.85dB, Time: 8147.59s
Epoch [347/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.12dB, Val - Cover PSNR: 30.51dB, Secret PSNR: 32.18dB, Time: 8171.01s
Epoch [348/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.21dB, Val - Cover PSNR: 32.17dB, Secret PSNR: 33.84dB, Time: 8194.33s
Epoch [349/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.69dB, Val - Cover PSNR: 31.81dB, Secret PSNR: 33.21dB, Time: 8217.81s
Epoch [350/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.40dB, Val - Cover PSNR: 31.71dB, Secret PSNR: 33.69dB, Time: 8241.19s
Epoch [351/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.92dB, Val - Cover PSNR: 31.69dB, Secret PSNR: 33.85dB, Time: 8264.46s
保存最佳模型 - Val total PSNR: 65.54dB
Epoch [352/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.95dB, Val - Cover PSNR: 31.53dB, Secret PSNR: 33.00dB, Time: 8288.89s
Epoch [353/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.29dB, Val - Cover PSNR: 31.70dB, Secret PSNR: 32.53dB, Time: 8312.34s
Epoch [354/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 34.03dB, Val - Cover PSNR: 32.22dB, Secret PSNR: 35.30dB, Time: 8335.79s
Epoch [355/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.43dB, Val - Cover PSNR: 32.13dB, Secret PSNR: 33.97dB, Time: 8359.53s
Epoch [356/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.37dB, Val - Cover PSNR: 32.28dB, Secret PSNR: 33.87dB, Time: 8382.96s
Epoch [357/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.72dB, Val - Cover PSNR: 32.02dB, Secret PSNR: 33.52dB, Time: 8407.45s
Epoch [358/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.01dB, Val - Cover PSNR: 31.88dB, Secret PSNR: 31.31dB, Time: 8432.00s
Epoch [359/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 34.00dB, Val - Cover PSNR: 32.18dB, Secret PSNR: 34.36dB, Time: 8456.52s
Epoch [360/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.13dB, Val - Cover PSNR: 31.18dB, Secret PSNR: 34.43dB, Time: 8480.63s
Epoch [361/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.75dB, Val - Cover PSNR: 31.74dB, Secret PSNR: 32.29dB, Time: 8504.68s
Epoch [362/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.08dB, Val - Cover PSNR: 31.97dB, Secret PSNR: 33.59dB, Time: 8528.98s
Epoch [363/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.71dB, Val - Cover PSNR: 32.29dB, Secret PSNR: 34.64dB, Time: 8553.47s
Epoch [364/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.05dB, Val - Cover PSNR: 32.06dB, Secret PSNR: 33.88dB, Time: 8577.86s
Epoch [365/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.49dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 30.33dB, Time: 8602.20s
Epoch [366/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 34.08dB, Val - Cover PSNR: 30.97dB, Secret PSNR: 32.22dB, Time: 8626.75s
Epoch [367/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.92dB, Val - Cover PSNR: 30.10dB, Secret PSNR: 32.08dB, Time: 8650.88s
Epoch [368/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.89dB, Val - Cover PSNR: 32.31dB, Secret PSNR: 35.36dB, Time: 8674.46s
Epoch [369/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.87dB, Val - Cover PSNR: 32.19dB, Secret PSNR: 34.54dB, Time: 8698.39s
Epoch [370/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 32.30dB, Val - Cover PSNR: 31.92dB, Secret PSNR: 33.18dB, Time: 8721.69s
Epoch [371/600], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 32.87dB, Val - Cover PSNR: 31.12dB, Secret PSNR: 32.80dB, Time: 8745.39s
Epoch [372/600], Train - HLoss: 0.0007, RLoss: 0.0004, Sectet PSNR: 34.32dB, Val - Cover PSNR: 32.05dB, Secret PSNR: 34.73dB, Time: 8769.13s
Epoch [373/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.00dB, Val - Cover PSNR: 32.02dB, Secret PSNR: 33.74dB, Time: 8792.40s
Epoch [374/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 33.03dB, Val - Cover PSNR: 32.30dB, Secret PSNR: 35.17dB, Time: 8815.80s
Epoch [375/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.28dB, Val - Cover PSNR: 32.31dB, Secret PSNR: 34.80dB, Time: 8839.61s
Epoch [376/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.09dB, Val - Cover PSNR: 32.23dB, Secret PSNR: 34.43dB, Time: 8863.42s
Epoch [377/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.82dB, Val - Cover PSNR: 31.95dB, Secret PSNR: 33.03dB, Time: 8886.99s
Epoch [378/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.65dB, Val - Cover PSNR: 32.21dB, Secret PSNR: 32.31dB, Time: 8910.42s
Epoch [379/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.47dB, Val - Cover PSNR: 32.40dB, Secret PSNR: 35.49dB, Time: 8934.03s
Epoch [380/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.82dB, Val - Cover PSNR: 31.01dB, Secret PSNR: 32.02dB, Time: 8957.58s
Epoch [381/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.29dB, Val - Cover PSNR: 31.70dB, Secret PSNR: 33.96dB, Time: 8980.75s
Epoch [382/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.34dB, Val - Cover PSNR: 32.05dB, Secret PSNR: 34.14dB, Time: 9004.14s
Epoch [383/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.85dB, Val - Cover PSNR: 32.41dB, Secret PSNR: 34.54dB, Time: 9027.82s
Epoch [384/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.73dB, Val - Cover PSNR: 32.25dB, Secret PSNR: 34.57dB, Time: 9051.09s
Epoch [385/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.86dB, Val - Cover PSNR: 32.33dB, Secret PSNR: 34.88dB, Time: 9074.38s
Epoch [386/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.75dB, Val - Cover PSNR: 31.29dB, Secret PSNR: 32.81dB, Time: 9098.57s
Epoch [387/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.15dB, Val - Cover PSNR: 32.03dB, Secret PSNR: 33.28dB, Time: 9122.01s
Epoch [388/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.24dB, Val - Cover PSNR: 32.42dB, Secret PSNR: 35.18dB, Time: 9145.28s
Epoch [389/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.21dB, Val - Cover PSNR: 32.40dB, Secret PSNR: 34.51dB, Time: 9169.06s
Epoch [390/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.44dB, Val - Cover PSNR: 32.40dB, Secret PSNR: 33.96dB, Time: 9192.70s
Epoch [391/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.50dB, Val - Cover PSNR: 28.98dB, Secret PSNR: 34.18dB, Time: 9216.20s
Epoch [392/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.70dB, Val - Cover PSNR: 30.28dB, Secret PSNR: 31.36dB, Time: 9239.59s
Epoch [393/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.14dB, Val - Cover PSNR: 32.18dB, Secret PSNR: 34.64dB, Time: 9263.60s
Epoch [394/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.18dB, Val - Cover PSNR: 32.21dB, Secret PSNR: 33.55dB, Time: 9287.00s
Epoch [395/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.00dB, Val - Cover PSNR: 31.82dB, Secret PSNR: 32.89dB, Time: 9310.48s
Epoch [396/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.39dB, Val - Cover PSNR: 32.46dB, Secret PSNR: 34.86dB, Time: 9334.15s
Epoch [397/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.10dB, Val - Cover PSNR: 32.42dB, Secret PSNR: 33.82dB, Time: 9357.84s
Epoch [398/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.77dB, Val - Cover PSNR: 32.48dB, Secret PSNR: 34.68dB, Time: 9381.49s
Epoch [399/600], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.98dB, Val - Cover PSNR: 31.45dB, Secret PSNR: 33.89dB, Time: 9404.84s
Epoch [400/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.26dB, Val - Cover PSNR: 32.18dB, Secret PSNR: 34.61dB, Time: 9428.30s
Epoch [401/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.38dB, Val - Cover PSNR: 32.55dB, Secret PSNR: 35.07dB, Time: 9451.60s
保存最佳模型 - Val total PSNR: 67.62dB
Epoch [402/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.31dB, Val - Cover PSNR: 31.83dB, Secret PSNR: 32.57dB, Time: 9475.68s
Epoch [403/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.47dB, Val - Cover PSNR: 31.32dB, Secret PSNR: 33.81dB, Time: 9499.25s
Epoch [404/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.27dB, Val - Cover PSNR: 32.36dB, Secret PSNR: 34.49dB, Time: 9523.04s
Epoch [405/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.78dB, Val - Cover PSNR: 31.10dB, Secret PSNR: 30.63dB, Time: 9546.55s
Epoch [406/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.86dB, Val - Cover PSNR: 32.60dB, Secret PSNR: 34.49dB, Time: 9570.00s
Epoch [407/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.36dB, Val - Cover PSNR: 32.20dB, Secret PSNR: 34.91dB, Time: 9593.69s
Epoch [408/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.92dB, Val - Cover PSNR: 32.42dB, Secret PSNR: 33.91dB, Time: 9617.48s
Epoch [409/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.70dB, Val - Cover PSNR: 32.17dB, Secret PSNR: 34.62dB, Time: 9641.13s
Epoch [410/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.42dB, Val - Cover PSNR: 31.89dB, Secret PSNR: 32.88dB, Time: 9664.85s
Epoch [411/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 33.00dB, Val - Cover PSNR: 32.04dB, Secret PSNR: 34.37dB, Time: 9688.56s
Epoch [412/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.15dB, Val - Cover PSNR: 32.26dB, Secret PSNR: 33.09dB, Time: 9711.99s
Epoch [413/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.94dB, Val - Cover PSNR: 32.27dB, Secret PSNR: 35.33dB, Time: 9735.59s
Epoch [414/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.44dB, Val - Cover PSNR: 32.60dB, Secret PSNR: 34.65dB, Time: 9759.07s
Epoch [415/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.54dB, Val - Cover PSNR: 32.67dB, Secret PSNR: 35.64dB, Time: 9782.49s
Epoch [416/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.90dB, Val - Cover PSNR: 32.58dB, Secret PSNR: 35.01dB, Time: 9805.95s
Epoch [417/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.31dB, Val - Cover PSNR: 32.51dB, Secret PSNR: 34.02dB, Time: 9829.64s
Epoch [418/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.66dB, Val - Cover PSNR: 32.52dB, Secret PSNR: 35.36dB, Time: 9853.10s
Epoch [419/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.77dB, Val - Cover PSNR: 32.01dB, Secret PSNR: 33.12dB, Time: 9876.59s
Epoch [420/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.90dB, Val - Cover PSNR: 32.21dB, Secret PSNR: 33.82dB, Time: 9900.12s
Epoch [421/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.08dB, Val - Cover PSNR: 32.03dB, Secret PSNR: 34.58dB, Time: 9923.40s
Epoch [422/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.43dB, Val - Cover PSNR: 32.48dB, Secret PSNR: 35.41dB, Time: 9946.97s
Epoch [423/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.74dB, Val - Cover PSNR: 31.69dB, Secret PSNR: 31.37dB, Time: 9970.66s
Epoch [424/600], Train - HLoss: 0.0009, RLoss: 0.0007, Sectet PSNR: 32.41dB, Val - Cover PSNR: 31.87dB, Secret PSNR: 34.78dB, Time: 9994.07s
Epoch [425/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.74dB, Val - Cover PSNR: 32.19dB, Secret PSNR: 33.56dB, Time: 10017.66s
Epoch [426/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.67dB, Val - Cover PSNR: 32.73dB, Secret PSNR: 35.79dB, Time: 10041.35s
Epoch [427/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.46dB, Val - Cover PSNR: 32.40dB, Secret PSNR: 33.39dB, Time: 10064.59s
Epoch [428/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.10dB, Val - Cover PSNR: 32.59dB, Secret PSNR: 35.57dB, Time: 10088.18s
Epoch [429/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.60dB, Val - Cover PSNR: 31.46dB, Secret PSNR: 30.69dB, Time: 10111.76s
Epoch [430/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.74dB, Val - Cover PSNR: 32.49dB, Secret PSNR: 33.95dB, Time: 10135.50s
Epoch [431/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.28dB, Val - Cover PSNR: 32.25dB, Secret PSNR: 34.46dB, Time: 10158.87s
Epoch [432/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.71dB, Val - Cover PSNR: 31.68dB, Secret PSNR: 33.13dB, Time: 10182.35s
Epoch [433/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.69dB, Val - Cover PSNR: 32.65dB, Secret PSNR: 34.66dB, Time: 10205.88s
Epoch [434/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.57dB, Val - Cover PSNR: 32.61dB, Secret PSNR: 34.75dB, Time: 10229.41s
Epoch [435/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.97dB, Val - Cover PSNR: 32.29dB, Secret PSNR: 32.54dB, Time: 10253.07s
Epoch [436/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.07dB, Val - Cover PSNR: 32.53dB, Secret PSNR: 34.73dB, Time: 10276.72s
Epoch [437/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.37dB, Val - Cover PSNR: 31.89dB, Secret PSNR: 31.48dB, Time: 10300.53s
Epoch [438/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.18dB, Val - Cover PSNR: 32.87dB, Secret PSNR: 35.44dB, Time: 10323.85s
Epoch [439/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.53dB, Val - Cover PSNR: 29.00dB, Secret PSNR: 30.77dB, Time: 10346.93s
Epoch [440/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.50dB, Val - Cover PSNR: 32.71dB, Secret PSNR: 34.86dB, Time: 10370.24s
Epoch [441/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.33dB, Val - Cover PSNR: 31.96dB, Secret PSNR: 33.86dB, Time: 10393.67s
Epoch [442/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.62dB, Val - Cover PSNR: 32.79dB, Secret PSNR: 35.73dB, Time: 10417.04s
Epoch [443/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.73dB, Val - Cover PSNR: 32.50dB, Secret PSNR: 34.60dB, Time: 10440.40s
Epoch [444/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.27dB, Val - Cover PSNR: 31.54dB, Secret PSNR: 33.61dB, Time: 10463.85s
Epoch [445/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.07dB, Val - Cover PSNR: 32.46dB, Secret PSNR: 33.59dB, Time: 10487.20s
Epoch [446/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.41dB, Val - Cover PSNR: 32.57dB, Secret PSNR: 35.39dB, Time: 10510.72s
Epoch [447/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.47dB, Val - Cover PSNR: 32.70dB, Secret PSNR: 35.29dB, Time: 10534.33s
Epoch [448/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.82dB, Val - Cover PSNR: 32.59dB, Secret PSNR: 34.43dB, Time: 10558.02s
Epoch [449/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.22dB, Val - Cover PSNR: 32.65dB, Secret PSNR: 35.08dB, Time: 10581.56s
Epoch [450/600], Train - HLoss: 0.0006, RLoss: 0.0006, Sectet PSNR: 33.58dB, Val - Cover PSNR: 29.91dB, Secret PSNR: 30.11dB, Time: 10605.05s
Epoch [451/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 32.69dB, Val - Cover PSNR: 31.85dB, Secret PSNR: 34.22dB, Time: 10628.80s
保存最佳模型 - Val total PSNR: 66.07dB
Epoch [452/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.46dB, Val - Cover PSNR: 32.66dB, Secret PSNR: 35.64dB, Time: 10653.12s
Epoch [453/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.04dB, Val - Cover PSNR: 32.73dB, Secret PSNR: 34.92dB, Time: 10676.59s
Epoch [454/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.19dB, Val - Cover PSNR: 32.02dB, Secret PSNR: 34.10dB, Time: 10699.76s
Epoch [455/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.06dB, Val - Cover PSNR: 31.00dB, Secret PSNR: 30.51dB, Time: 10723.15s
Epoch [456/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.97dB, Val - Cover PSNR: 32.40dB, Secret PSNR: 33.84dB, Time: 10746.41s
Epoch [457/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.35dB, Val - Cover PSNR: 32.62dB, Secret PSNR: 35.57dB, Time: 10769.69s
Epoch [458/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.96dB, Val - Cover PSNR: 32.36dB, Secret PSNR: 34.64dB, Time: 10792.91s
Epoch [459/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.67dB, Val - Cover PSNR: 32.64dB, Secret PSNR: 35.51dB, Time: 10816.59s
Epoch [460/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.01dB, Val - Cover PSNR: 32.31dB, Secret PSNR: 33.83dB, Time: 10839.86s
Epoch [461/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.43dB, Val - Cover PSNR: 32.96dB, Secret PSNR: 35.51dB, Time: 10863.13s
Epoch [462/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.96dB, Val - Cover PSNR: 32.65dB, Secret PSNR: 34.52dB, Time: 10886.74s
Epoch [463/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.63dB, Val - Cover PSNR: 32.70dB, Secret PSNR: 35.08dB, Time: 10910.07s
Epoch [464/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.30dB, Val - Cover PSNR: 32.79dB, Secret PSNR: 34.85dB, Time: 10933.24s
Epoch [465/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.69dB, Val - Cover PSNR: 32.85dB, Secret PSNR: 35.05dB, Time: 10956.59s
Epoch [466/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.55dB, Val - Cover PSNR: 32.38dB, Secret PSNR: 33.93dB, Time: 10980.28s
Epoch [467/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.07dB, Val - Cover PSNR: 31.67dB, Secret PSNR: 33.68dB, Time: 11003.93s
Epoch [468/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 34.25dB, Val - Cover PSNR: 32.21dB, Secret PSNR: 35.35dB, Time: 11027.61s
Epoch [469/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.59dB, Val - Cover PSNR: 32.78dB, Secret PSNR: 34.29dB, Time: 11051.20s
Epoch [470/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.34dB, Val - Cover PSNR: 32.86dB, Secret PSNR: 34.16dB, Time: 11075.22s
Epoch [471/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 32.99dB, Val - Cover PSNR: 30.87dB, Secret PSNR: 31.44dB, Time: 11098.74s
Epoch [472/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.59dB, Val - Cover PSNR: 32.28dB, Secret PSNR: 34.58dB, Time: 11122.36s
Epoch [473/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.55dB, Val - Cover PSNR: 32.55dB, Secret PSNR: 35.51dB, Time: 11146.47s
Epoch [474/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.24dB, Val - Cover PSNR: 32.25dB, Secret PSNR: 34.09dB, Time: 11169.95s
Epoch [475/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.00dB, Val - Cover PSNR: 32.62dB, Secret PSNR: 34.62dB, Time: 11193.77s
Epoch [476/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.48dB, Val - Cover PSNR: 31.86dB, Secret PSNR: 32.15dB, Time: 11217.73s
Epoch [477/600], Train - HLoss: 0.0007, RLoss: 0.0005, Sectet PSNR: 33.38dB, Val - Cover PSNR: 31.76dB, Secret PSNR: 33.61dB, Time: 11241.71s
Epoch [478/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.76dB, Val - Cover PSNR: 31.64dB, Secret PSNR: 33.43dB, Time: 11264.92s
Epoch [479/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.84dB, Val - Cover PSNR: 32.86dB, Secret PSNR: 35.15dB, Time: 11288.72s
Epoch [480/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.38dB, Val - Cover PSNR: 32.68dB, Secret PSNR: 32.16dB, Time: 11312.58s
Epoch [481/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.14dB, Val - Cover PSNR: 32.47dB, Secret PSNR: 33.68dB, Time: 11335.89s
Epoch [482/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.63dB, Val - Cover PSNR: 32.68dB, Secret PSNR: 35.78dB, Time: 11359.44s
Epoch [483/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.00dB, Val - Cover PSNR: 33.01dB, Secret PSNR: 35.20dB, Time: 11383.12s
Epoch [484/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.44dB, Val - Cover PSNR: 32.82dB, Secret PSNR: 34.86dB, Time: 11406.38s
Epoch [485/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.20dB, Val - Cover PSNR: 32.81dB, Secret PSNR: 34.96dB, Time: 11429.95s
Epoch [486/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.10dB, Val - Cover PSNR: 31.95dB, Secret PSNR: 33.27dB, Time: 11453.16s
Epoch [487/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.07dB, Val - Cover PSNR: 32.45dB, Secret PSNR: 33.66dB, Time: 11476.50s
Epoch [488/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.44dB, Val - Cover PSNR: 32.48dB, Secret PSNR: 31.43dB, Time: 11500.10s
Epoch [489/600], Train - HLoss: 0.0005, RLoss: 0.0005, Sectet PSNR: 33.84dB, Val - Cover PSNR: 32.64dB, Secret PSNR: 34.00dB, Time: 11523.62s
Epoch [490/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.01dB, Val - Cover PSNR: 32.90dB, Secret PSNR: 35.69dB, Time: 11547.40s
Epoch [491/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.91dB, Val - Cover PSNR: 33.01dB, Secret PSNR: 35.83dB, Time: 11570.90s
Epoch [492/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.48dB, Val - Cover PSNR: 32.25dB, Secret PSNR: 35.00dB, Time: 11594.48s
Epoch [493/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.85dB, Val - Cover PSNR: 33.11dB, Secret PSNR: 35.33dB, Time: 11618.13s
Epoch [494/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.52dB, Val - Cover PSNR: 33.16dB, Secret PSNR: 35.81dB, Time: 11641.68s
Epoch [495/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.48dB, Val - Cover PSNR: 32.79dB, Secret PSNR: 35.27dB, Time: 11665.40s
Epoch [496/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.33dB, Val - Cover PSNR: 32.21dB, Secret PSNR: 32.89dB, Time: 11689.00s
Epoch [497/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.84dB, Val - Cover PSNR: 32.98dB, Secret PSNR: 36.05dB, Time: 11712.53s
Epoch [498/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.32dB, Val - Cover PSNR: 31.40dB, Secret PSNR: 33.18dB, Time: 11736.11s
Epoch [499/600], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 32.73dB, Val - Cover PSNR: 32.12dB, Secret PSNR: 34.04dB, Time: 11759.59s
Epoch [500/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.01dB, Val - Cover PSNR: 32.55dB, Secret PSNR: 35.55dB, Time: 11783.06s
Epoch [501/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.03dB, Val - Cover PSNR: 32.65dB, Secret PSNR: 35.32dB, Time: 11806.77s
保存最佳模型 - Val total PSNR: 67.98dB
Epoch [502/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.56dB, Val - Cover PSNR: 32.98dB, Secret PSNR: 35.60dB, Time: 11831.24s
Epoch [503/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.52dB, Val - Cover PSNR: 32.28dB, Secret PSNR: 33.89dB, Time: 11854.74s
Epoch [504/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.10dB, Val - Cover PSNR: 32.83dB, Secret PSNR: 34.58dB, Time: 11878.07s
Epoch [505/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.41dB, Val - Cover PSNR: 32.94dB, Secret PSNR: 35.52dB, Time: 11901.48s
Epoch [506/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.73dB, Val - Cover PSNR: 33.19dB, Secret PSNR: 35.78dB, Time: 11924.89s
Epoch [507/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.89dB, Val - Cover PSNR: 32.59dB, Secret PSNR: 35.17dB, Time: 11948.49s
Epoch [508/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.11dB, Val - Cover PSNR: 33.07dB, Secret PSNR: 35.70dB, Time: 11971.80s
Epoch [509/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.15dB, Val - Cover PSNR: 32.46dB, Secret PSNR: 35.28dB, Time: 11995.06s
Epoch [510/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.95dB, Val - Cover PSNR: 33.02dB, Secret PSNR: 35.66dB, Time: 12018.41s
Epoch [511/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.10dB, Val - Cover PSNR: 32.46dB, Secret PSNR: 34.02dB, Time: 12041.76s
Epoch [512/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.36dB, Val - Cover PSNR: 32.89dB, Secret PSNR: 35.16dB, Time: 12064.87s
Epoch [513/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.02dB, Val - Cover PSNR: 32.03dB, Secret PSNR: 34.16dB, Time: 12088.38s
Epoch [514/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.09dB, Val - Cover PSNR: 32.79dB, Secret PSNR: 35.60dB, Time: 12112.00s
Epoch [515/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.87dB, Val - Cover PSNR: 32.94dB, Secret PSNR: 35.78dB, Time: 12135.28s
Epoch [516/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.93dB, Val - Cover PSNR: 33.13dB, Secret PSNR: 35.54dB, Time: 12158.70s
Epoch [517/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.69dB, Val - Cover PSNR: 32.54dB, Secret PSNR: 33.62dB, Time: 12181.85s
Epoch [518/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.42dB, Val - Cover PSNR: 32.91dB, Secret PSNR: 34.70dB, Time: 12205.23s
Epoch [519/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.63dB, Val - Cover PSNR: 32.38dB, Secret PSNR: 34.16dB, Time: 12228.53s
Epoch [520/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.60dB, Val - Cover PSNR: 32.88dB, Secret PSNR: 35.49dB, Time: 12251.58s
Epoch [521/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.26dB, Val - Cover PSNR: 33.02dB, Secret PSNR: 35.65dB, Time: 12275.41s
Epoch [522/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.01dB, Val - Cover PSNR: 32.68dB, Secret PSNR: 35.14dB, Time: 12299.10s
Epoch [523/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.41dB, Val - Cover PSNR: 31.74dB, Secret PSNR: 34.89dB, Time: 12322.41s
Epoch [524/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.58dB, Val - Cover PSNR: 32.77dB, Secret PSNR: 35.68dB, Time: 12346.01s
Epoch [525/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.19dB, Val - Cover PSNR: 32.95dB, Secret PSNR: 36.01dB, Time: 12369.74s
Epoch [526/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.90dB, Val - Cover PSNR: 32.59dB, Secret PSNR: 34.28dB, Time: 12393.12s
Epoch [527/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.58dB, Val - Cover PSNR: 32.34dB, Secret PSNR: 34.32dB, Time: 12417.14s
Epoch [528/600], Train - HLoss: 0.0006, RLoss: 0.0003, Sectet PSNR: 35.73dB, Val - Cover PSNR: 33.01dB, Secret PSNR: 35.77dB, Time: 12440.23s
Epoch [529/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.45dB, Val - Cover PSNR: 32.99dB, Secret PSNR: 34.71dB, Time: 12463.51s
Epoch [530/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.42dB, Val - Cover PSNR: 32.81dB, Secret PSNR: 34.04dB, Time: 12486.99s
Epoch [531/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.38dB, Val - Cover PSNR: 32.43dB, Secret PSNR: 35.11dB, Time: 12510.30s
Epoch [532/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.55dB, Val - Cover PSNR: 30.42dB, Secret PSNR: 32.27dB, Time: 12533.82s
Epoch [533/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 33.91dB, Val - Cover PSNR: 32.69dB, Secret PSNR: 33.40dB, Time: 12557.30s
Epoch [534/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.56dB, Val - Cover PSNR: 32.81dB, Secret PSNR: 34.57dB, Time: 12580.76s
Epoch [535/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.42dB, Val - Cover PSNR: 32.78dB, Secret PSNR: 35.05dB, Time: 12604.51s
Epoch [536/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.01dB, Val - Cover PSNR: 33.09dB, Secret PSNR: 35.25dB, Time: 12627.99s
Epoch [537/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.58dB, Val - Cover PSNR: 32.72dB, Secret PSNR: 34.79dB, Time: 12651.29s
Epoch [538/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.61dB, Val - Cover PSNR: 32.72dB, Secret PSNR: 34.58dB, Time: 12675.07s
Epoch [539/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.63dB, Val - Cover PSNR: 32.41dB, Secret PSNR: 33.67dB, Time: 12698.29s
Epoch [540/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.56dB, Val - Cover PSNR: 33.11dB, Secret PSNR: 35.66dB, Time: 12721.59s
Epoch [541/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.90dB, Val - Cover PSNR: 32.81dB, Secret PSNR: 35.25dB, Time: 12745.38s
Epoch [542/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.98dB, Val - Cover PSNR: 33.32dB, Secret PSNR: 35.93dB, Time: 12768.65s
Epoch [543/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.15dB, Val - Cover PSNR: 32.86dB, Secret PSNR: 35.53dB, Time: 12792.32s
Epoch [544/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.72dB, Val - Cover PSNR: 33.19dB, Secret PSNR: 35.52dB, Time: 12815.92s
Epoch [545/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.52dB, Val - Cover PSNR: 33.09dB, Secret PSNR: 35.70dB, Time: 12839.36s
Epoch [546/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.60dB, Val - Cover PSNR: 33.28dB, Secret PSNR: 36.22dB, Time: 12863.13s
Epoch [547/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.90dB, Val - Cover PSNR: 31.85dB, Secret PSNR: 32.68dB, Time: 12886.96s
Epoch [548/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.54dB, Val - Cover PSNR: 30.73dB, Secret PSNR: 31.12dB, Time: 12910.68s
Epoch [549/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.27dB, Val - Cover PSNR: 32.60dB, Secret PSNR: 35.74dB, Time: 12934.33s
Epoch [550/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.86dB, Val - Cover PSNR: 32.94dB, Secret PSNR: 35.02dB, Time: 12957.86s
Epoch [551/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.31dB, Val - Cover PSNR: 32.95dB, Secret PSNR: 33.18dB, Time: 12981.46s
保存最佳模型 - Val total PSNR: 66.13dB
Epoch [552/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.80dB, Val - Cover PSNR: 33.09dB, Secret PSNR: 35.42dB, Time: 13005.42s
Epoch [553/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.72dB, Val - Cover PSNR: 32.78dB, Secret PSNR: 34.21dB, Time: 13029.35s
Epoch [554/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.39dB, Val - Cover PSNR: 32.35dB, Secret PSNR: 34.48dB, Time: 13052.85s
Epoch [555/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 35.08dB, Val - Cover PSNR: 32.96dB, Secret PSNR: 35.60dB, Time: 13076.43s
Epoch [556/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.42dB, Val - Cover PSNR: 33.29dB, Secret PSNR: 35.68dB, Time: 13099.88s
Epoch [557/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.28dB, Val - Cover PSNR: 31.87dB, Secret PSNR: 34.03dB, Time: 13123.49s
Epoch [558/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.32dB, Val - Cover PSNR: 33.08dB, Secret PSNR: 35.04dB, Time: 13146.93s
Epoch [559/600], Train - HLoss: 0.0007, RLoss: 0.0006, Sectet PSNR: 33.65dB, Val - Cover PSNR: 32.30dB, Secret PSNR: 33.96dB, Time: 13170.55s
Epoch [560/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.57dB, Val - Cover PSNR: 32.96dB, Secret PSNR: 34.46dB, Time: 13194.08s
Epoch [561/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.07dB, Val - Cover PSNR: 33.13dB, Secret PSNR: 34.85dB, Time: 13217.63s
Epoch [562/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.62dB, Val - Cover PSNR: 33.00dB, Secret PSNR: 36.20dB, Time: 13241.07s
Epoch [563/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.08dB, Val - Cover PSNR: 33.05dB, Secret PSNR: 35.70dB, Time: 13264.68s
Epoch [564/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.87dB, Val - Cover PSNR: 33.13dB, Secret PSNR: 33.72dB, Time: 13288.25s
Epoch [565/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.10dB, Val - Cover PSNR: 32.89dB, Secret PSNR: 34.10dB, Time: 13311.41s
Epoch [566/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.64dB, Val - Cover PSNR: 33.14dB, Secret PSNR: 35.36dB, Time: 13334.90s
Epoch [567/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.16dB, Val - Cover PSNR: 32.94dB, Secret PSNR: 35.19dB, Time: 13359.04s
Epoch [568/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.37dB, Val - Cover PSNR: 33.37dB, Secret PSNR: 36.23dB, Time: 13382.78s
Epoch [569/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.65dB, Val - Cover PSNR: 32.47dB, Secret PSNR: 33.98dB, Time: 13406.23s
Epoch [570/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.18dB, Val - Cover PSNR: 32.89dB, Secret PSNR: 34.01dB, Time: 13429.77s
Epoch [571/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.52dB, Val - Cover PSNR: 32.98dB, Secret PSNR: 33.91dB, Time: 13452.92s
Epoch [572/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.98dB, Val - Cover PSNR: 33.00dB, Secret PSNR: 35.07dB, Time: 13476.41s
Epoch [573/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.11dB, Val - Cover PSNR: 33.04dB, Secret PSNR: 35.13dB, Time: 13500.46s
Epoch [574/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.52dB, Val - Cover PSNR: 32.07dB, Secret PSNR: 34.13dB, Time: 13524.77s
Epoch [575/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.75dB, Val - Cover PSNR: 33.13dB, Secret PSNR: 36.31dB, Time: 13548.85s
Epoch [576/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.19dB, Val - Cover PSNR: 33.28dB, Secret PSNR: 35.95dB, Time: 13572.91s
Epoch [577/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.90dB, Val - Cover PSNR: 32.00dB, Secret PSNR: 33.89dB, Time: 13597.24s
Epoch [578/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.68dB, Val - Cover PSNR: 32.92dB, Secret PSNR: 35.50dB, Time: 13621.52s
Epoch [579/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.63dB, Val - Cover PSNR: 32.41dB, Secret PSNR: 33.67dB, Time: 13645.64s
Epoch [580/600], Train - HLoss: 0.0006, RLoss: 0.0005, Sectet PSNR: 34.09dB, Val - Cover PSNR: 32.90dB, Secret PSNR: 34.93dB, Time: 13669.67s
Epoch [581/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.59dB, Val - Cover PSNR: 32.27dB, Secret PSNR: 35.80dB, Time: 13693.98s
Epoch [582/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.40dB, Val - Cover PSNR: 33.29dB, Secret PSNR: 34.28dB, Time: 13718.18s
Epoch [583/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.60dB, Val - Cover PSNR: 32.96dB, Secret PSNR: 33.18dB, Time: 13741.76s
Epoch [584/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.93dB, Val - Cover PSNR: 32.80dB, Secret PSNR: 34.62dB, Time: 13765.11s
Epoch [585/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.04dB, Val - Cover PSNR: 32.74dB, Secret PSNR: 34.80dB, Time: 13788.10s
Epoch [586/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.57dB, Val - Cover PSNR: 33.28dB, Secret PSNR: 35.02dB, Time: 13811.24s
Epoch [587/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.78dB, Val - Cover PSNR: 33.18dB, Secret PSNR: 34.82dB, Time: 13834.43s
Epoch [588/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.61dB, Val - Cover PSNR: 32.58dB, Secret PSNR: 33.40dB, Time: 13858.05s
Epoch [589/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.74dB, Val - Cover PSNR: 32.45dB, Secret PSNR: 34.48dB, Time: 13881.60s
Epoch [590/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.96dB, Val - Cover PSNR: 33.26dB, Secret PSNR: 34.14dB, Time: 13905.05s
Epoch [591/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 35.13dB, Val - Cover PSNR: 32.49dB, Secret PSNR: 35.48dB, Time: 13928.62s
Epoch [592/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.53dB, Val - Cover PSNR: 33.25dB, Secret PSNR: 34.99dB, Time: 13952.16s
Epoch [593/600], Train - HLoss: 0.0006, RLoss: 0.0004, Sectet PSNR: 34.92dB, Val - Cover PSNR: 33.08dB, Secret PSNR: 34.93dB, Time: 13975.66s
Epoch [594/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.93dB, Val - Cover PSNR: 33.17dB, Secret PSNR: 35.82dB, Time: 13999.18s
Epoch [595/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.80dB, Val - Cover PSNR: 33.10dB, Secret PSNR: 35.62dB, Time: 14022.64s
Epoch [596/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.69dB, Val - Cover PSNR: 33.21dB, Secret PSNR: 35.29dB, Time: 14046.38s
Epoch [597/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 36.20dB, Val - Cover PSNR: 33.04dB, Secret PSNR: 34.48dB, Time: 14070.14s
Epoch [598/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.66dB, Val - Cover PSNR: 33.04dB, Secret PSNR: 34.89dB, Time: 14093.66s
Epoch [599/600], Train - HLoss: 0.0005, RLoss: 0.0004, Sectet PSNR: 34.39dB, Val - Cover PSNR: 32.60dB, Secret PSNR: 33.00dB, Time: 14117.07s
Epoch [600/600], Train - HLoss: 0.0005, RLoss: 0.0003, Sectet PSNR: 35.80dB, Val - Cover PSNR: 32.13dB, Secret PSNR: 33.18dB, Time: 14140.21s
