训练开始时间: 2025_03_10_19_43_45
--------------------------------------------------
开始训练 - 保存路径: /data/projects/my_stego/results/atwbwbrhrctqdkrk-snow-6c7f6b9696-7bgqc_2025_03_10_19_43_45
------------------开始训练------------------
Epoch [1/200], Train - HLoss: 0.0344, RLoss: 0.0317, Sectet PSNR: 15.75dB, Val - Cover PSNR: 19.88dB, Secret PSNR: 17.09dB, Time: 19.56s
保存最佳模型 - Val total PSNR: 36.97dB
Epoch [2/200], Train - HLoss: 0.0144, RLoss: 0.0190, Sectet PSNR: 18.33dB, Val - Cover PSNR: 19.29dB, Secret PSNR: 20.28dB, Time: 43.26s
Epoch [3/200], Train - HLoss: 0.0078, RLoss: 0.0137, Sectet PSNR: 19.73dB, Val - Cover PSNR: 20.49dB, Secret PSNR: 20.81dB, Time: 66.13s
Epoch [4/200], Train - HLoss: 0.0067, RLoss: 0.0122, Sectet PSNR: 20.27dB, Val - Cover PSNR: 22.15dB, Secret PSNR: 21.09dB, Time: 89.33s
Epoch [5/200], Train - HLoss: 0.0061, RLoss: 0.0109, Sectet PSNR: 20.80dB, Val - Cover PSNR: 22.18dB, Secret PSNR: 18.49dB, Time: 112.37s
Epoch [6/200], Train - HLoss: 0.0078, RLoss: 0.0127, Sectet PSNR: 19.96dB, Val - Cover PSNR: 22.08dB, Secret PSNR: 20.83dB, Time: 135.93s
Epoch [7/200], Train - HLoss: 0.0062, RLoss: 0.0116, Sectet PSNR: 20.50dB, Val - Cover PSNR: 21.98dB, Secret PSNR: 20.03dB, Time: 159.38s
Epoch [8/200], Train - HLoss: 0.0062, RLoss: 0.0120, Sectet PSNR: 20.41dB, Val - Cover PSNR: 22.46dB, Secret PSNR: 20.83dB, Time: 182.44s
Epoch [9/200], Train - HLoss: 0.0067, RLoss: 0.0091, Sectet PSNR: 21.22dB, Val - Cover PSNR: 22.00dB, Secret PSNR: 22.85dB, Time: 205.59s
Epoch [10/200], Train - HLoss: 0.0072, RLoss: 0.0073, Sectet PSNR: 22.11dB, Val - Cover PSNR: 20.75dB, Secret PSNR: 23.02dB, Time: 228.68s
Epoch [11/200], Train - HLoss: 0.0050, RLoss: 0.0047, Sectet PSNR: 24.06dB, Val - Cover PSNR: 23.53dB, Secret PSNR: 24.11dB, Time: 251.98s
Epoch [12/200], Train - HLoss: 0.0051, RLoss: 0.0049, Sectet PSNR: 23.84dB, Val - Cover PSNR: 23.83dB, Secret PSNR: 25.42dB, Time: 275.03s
Epoch [13/200], Train - HLoss: 0.0041, RLoss: 0.0040, Sectet PSNR: 24.62dB, Val - Cover PSNR: 23.12dB, Secret PSNR: 25.08dB, Time: 298.24s
Epoch [14/200], Train - HLoss: 0.0052, RLoss: 0.0050, Sectet PSNR: 23.87dB, Val - Cover PSNR: 23.61dB, Secret PSNR: 23.72dB, Time: 321.34s
Epoch [15/200], Train - HLoss: 0.0048, RLoss: 0.0045, Sectet PSNR: 24.26dB, Val - Cover PSNR: 22.30dB, Secret PSNR: 23.69dB, Time: 344.82s
Epoch [16/200], Train - HLoss: 0.0046, RLoss: 0.0039, Sectet PSNR: 24.84dB, Val - Cover PSNR: 23.43dB, Secret PSNR: 25.56dB, Time: 368.34s
Epoch [17/200], Train - HLoss: 0.0042, RLoss: 0.0043, Sectet PSNR: 24.67dB, Val - Cover PSNR: 24.06dB, Secret PSNR: 25.91dB, Time: 391.71s
Epoch [18/200], Train - HLoss: 0.0047, RLoss: 0.0048, Sectet PSNR: 24.21dB, Val - Cover PSNR: 22.72dB, Secret PSNR: 25.18dB, Time: 414.86s
Epoch [19/200], Train - HLoss: 0.0046, RLoss: 0.0037, Sectet PSNR: 25.20dB, Val - Cover PSNR: 22.82dB, Secret PSNR: 23.98dB, Time: 437.87s
Epoch [20/200], Train - HLoss: 0.0044, RLoss: 0.0037, Sectet PSNR: 25.01dB, Val - Cover PSNR: 23.60dB, Secret PSNR: 25.30dB, Time: 461.46s
Epoch [21/200], Train - HLoss: 0.0039, RLoss: 0.0034, Sectet PSNR: 25.43dB, Val - Cover PSNR: 24.98dB, Secret PSNR: 24.85dB, Time: 484.74s
Epoch [22/200], Train - HLoss: 0.0042, RLoss: 0.0045, Sectet PSNR: 24.39dB, Val - Cover PSNR: 23.88dB, Secret PSNR: 24.92dB, Time: 508.10s
Epoch [23/200], Train - HLoss: 0.0040, RLoss: 0.0037, Sectet PSNR: 25.25dB, Val - Cover PSNR: 24.65dB, Secret PSNR: 22.58dB, Time: 531.31s
Epoch [24/200], Train - HLoss: 0.0040, RLoss: 0.0039, Sectet PSNR: 24.98dB, Val - Cover PSNR: 23.66dB, Secret PSNR: 24.39dB, Time: 554.55s
Epoch [25/200], Train - HLoss: 0.0034, RLoss: 0.0034, Sectet PSNR: 25.43dB, Val - Cover PSNR: 24.27dB, Secret PSNR: 23.69dB, Time: 577.72s
Epoch [26/200], Train - HLoss: 0.0044, RLoss: 0.0035, Sectet PSNR: 25.40dB, Val - Cover PSNR: 24.97dB, Secret PSNR: 25.69dB, Time: 601.32s
Epoch [27/200], Train - HLoss: 0.0035, RLoss: 0.0034, Sectet PSNR: 25.58dB, Val - Cover PSNR: 24.58dB, Secret PSNR: 24.10dB, Time: 624.67s
Epoch [28/200], Train - HLoss: 0.0038, RLoss: 0.0037, Sectet PSNR: 25.25dB, Val - Cover PSNR: 24.89dB, Secret PSNR: 24.11dB, Time: 647.57s
Epoch [29/200], Train - HLoss: 0.0033, RLoss: 0.0030, Sectet PSNR: 26.06dB, Val - Cover PSNR: 24.78dB, Secret PSNR: 25.97dB, Time: 670.82s
Epoch [30/200], Train - HLoss: 0.0037, RLoss: 0.0032, Sectet PSNR: 25.90dB, Val - Cover PSNR: 25.50dB, Secret PSNR: 26.16dB, Time: 693.92s
Epoch [31/200], Train - HLoss: 0.0037, RLoss: 0.0035, Sectet PSNR: 25.39dB, Val - Cover PSNR: 25.57dB, Secret PSNR: 27.15dB, Time: 717.17s
Epoch [32/200], Train - HLoss: 0.0032, RLoss: 0.0035, Sectet PSNR: 25.57dB, Val - Cover PSNR: 25.45dB, Secret PSNR: 26.27dB, Time: 740.35s
Epoch [33/200], Train - HLoss: 0.0032, RLoss: 0.0028, Sectet PSNR: 26.37dB, Val - Cover PSNR: 24.58dB, Secret PSNR: 25.87dB, Time: 763.35s
Epoch [34/200], Train - HLoss: 0.0033, RLoss: 0.0034, Sectet PSNR: 25.60dB, Val - Cover PSNR: 24.73dB, Secret PSNR: 26.63dB, Time: 786.74s
Epoch [35/200], Train - HLoss: 0.0033, RLoss: 0.0030, Sectet PSNR: 26.23dB, Val - Cover PSNR: 25.98dB, Secret PSNR: 26.96dB, Time: 809.97s
Epoch [36/200], Train - HLoss: 0.0033, RLoss: 0.0034, Sectet PSNR: 25.53dB, Val - Cover PSNR: 25.34dB, Secret PSNR: 25.81dB, Time: 833.41s
Epoch [37/200], Train - HLoss: 0.0033, RLoss: 0.0030, Sectet PSNR: 26.04dB, Val - Cover PSNR: 25.23dB, Secret PSNR: 26.68dB, Time: 856.59s
Epoch [38/200], Train - HLoss: 0.0030, RLoss: 0.0028, Sectet PSNR: 26.30dB, Val - Cover PSNR: 24.96dB, Secret PSNR: 26.06dB, Time: 879.78s
Epoch [39/200], Train - HLoss: 0.0028, RLoss: 0.0027, Sectet PSNR: 26.39dB, Val - Cover PSNR: 25.59dB, Secret PSNR: 26.28dB, Time: 902.79s
Epoch [40/200], Train - HLoss: 0.0029, RLoss: 0.0030, Sectet PSNR: 25.99dB, Val - Cover PSNR: 25.51dB, Secret PSNR: 24.69dB, Time: 926.14s
Epoch [41/200], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 26.98dB, Val - Cover PSNR: 26.26dB, Secret PSNR: 27.57dB, Time: 949.73s
Epoch [42/200], Train - HLoss: 0.0030, RLoss: 0.0025, Sectet PSNR: 26.77dB, Val - Cover PSNR: 25.43dB, Secret PSNR: 25.95dB, Time: 973.25s
Epoch [43/200], Train - HLoss: 0.0030, RLoss: 0.0023, Sectet PSNR: 27.07dB, Val - Cover PSNR: 26.25dB, Secret PSNR: 26.68dB, Time: 996.68s
Epoch [44/200], Train - HLoss: 0.0030, RLoss: 0.0023, Sectet PSNR: 27.05dB, Val - Cover PSNR: 26.46dB, Secret PSNR: 28.43dB, Time: 1019.59s
Epoch [45/200], Train - HLoss: 0.0028, RLoss: 0.0029, Sectet PSNR: 26.12dB, Val - Cover PSNR: 26.02dB, Secret PSNR: 27.46dB, Time: 1042.54s
Epoch [46/200], Train - HLoss: 0.0028, RLoss: 0.0023, Sectet PSNR: 27.16dB, Val - Cover PSNR: 26.61dB, Secret PSNR: 28.72dB, Time: 1065.77s
Epoch [47/200], Train - HLoss: 0.0028, RLoss: 0.0024, Sectet PSNR: 27.01dB, Val - Cover PSNR: 26.01dB, Secret PSNR: 27.13dB, Time: 1088.90s
Epoch [48/200], Train - HLoss: 0.0029, RLoss: 0.0024, Sectet PSNR: 26.70dB, Val - Cover PSNR: 26.38dB, Secret PSNR: 24.14dB, Time: 1112.21s
Epoch [49/200], Train - HLoss: 0.0029, RLoss: 0.0021, Sectet PSNR: 27.35dB, Val - Cover PSNR: 25.67dB, Secret PSNR: 27.34dB, Time: 1135.13s
Epoch [50/200], Train - HLoss: 0.0032, RLoss: 0.0028, Sectet PSNR: 26.17dB, Val - Cover PSNR: 26.25dB, Secret PSNR: 27.69dB, Time: 1158.69s
Epoch [51/200], Train - HLoss: 0.0028, RLoss: 0.0026, Sectet PSNR: 26.82dB, Val - Cover PSNR: 24.49dB, Secret PSNR: 24.27dB, Time: 1181.83s
保存最佳模型 - Val total PSNR: 48.76dB
Epoch [52/200], Train - HLoss: 0.0025, RLoss: 0.0020, Sectet PSNR: 27.68dB, Val - Cover PSNR: 25.57dB, Secret PSNR: 26.39dB, Time: 1205.50s
Epoch [53/200], Train - HLoss: 0.0029, RLoss: 0.0025, Sectet PSNR: 26.83dB, Val - Cover PSNR: 26.17dB, Secret PSNR: 26.87dB, Time: 1228.98s
Epoch [54/200], Train - HLoss: 0.0026, RLoss: 0.0023, Sectet PSNR: 27.05dB, Val - Cover PSNR: 26.33dB, Secret PSNR: 27.96dB, Time: 1252.01s
Epoch [55/200], Train - HLoss: 0.0028, RLoss: 0.0021, Sectet PSNR: 27.52dB, Val - Cover PSNR: 26.00dB, Secret PSNR: 26.93dB, Time: 1275.27s
Epoch [56/200], Train - HLoss: 0.0025, RLoss: 0.0019, Sectet PSNR: 28.02dB, Val - Cover PSNR: 26.60dB, Secret PSNR: 28.50dB, Time: 1298.44s
Epoch [57/200], Train - HLoss: 0.0028, RLoss: 0.0021, Sectet PSNR: 27.40dB, Val - Cover PSNR: 26.16dB, Secret PSNR: 27.27dB, Time: 1321.41s
Epoch [58/200], Train - HLoss: 0.0027, RLoss: 0.0020, Sectet PSNR: 27.60dB, Val - Cover PSNR: 26.86dB, Secret PSNR: 27.94dB, Time: 1344.50s
Epoch [59/200], Train - HLoss: 0.0025, RLoss: 0.0021, Sectet PSNR: 27.48dB, Val - Cover PSNR: 26.18dB, Secret PSNR: 28.00dB, Time: 1367.98s
Epoch [60/200], Train - HLoss: 0.0027, RLoss: 0.0019, Sectet PSNR: 27.68dB, Val - Cover PSNR: 27.01dB, Secret PSNR: 28.92dB, Time: 1391.20s
Epoch [61/200], Train - HLoss: 0.0023, RLoss: 0.0018, Sectet PSNR: 27.89dB, Val - Cover PSNR: 26.79dB, Secret PSNR: 28.89dB, Time: 1414.47s
Epoch [62/200], Train - HLoss: 0.0022, RLoss: 0.0018, Sectet PSNR: 28.14dB, Val - Cover PSNR: 26.84dB, Secret PSNR: 26.95dB, Time: 1437.88s
Epoch [63/200], Train - HLoss: 0.0026, RLoss: 0.0021, Sectet PSNR: 27.55dB, Val - Cover PSNR: 26.47dB, Secret PSNR: 26.49dB, Time: 1461.00s
Epoch [64/200], Train - HLoss: 0.0026, RLoss: 0.0022, Sectet PSNR: 27.42dB, Val - Cover PSNR: 25.23dB, Secret PSNR: 27.14dB, Time: 1484.39s
Epoch [65/200], Train - HLoss: 0.0025, RLoss: 0.0017, Sectet PSNR: 28.17dB, Val - Cover PSNR: 27.18dB, Secret PSNR: 28.53dB, Time: 1507.52s
Epoch [66/200], Train - HLoss: 0.0025, RLoss: 0.0019, Sectet PSNR: 27.82dB, Val - Cover PSNR: 26.92dB, Secret PSNR: 28.90dB, Time: 1530.65s
Epoch [67/200], Train - HLoss: 0.0028, RLoss: 0.0020, Sectet PSNR: 27.83dB, Val - Cover PSNR: 25.18dB, Secret PSNR: 26.86dB, Time: 1553.89s
Epoch [68/200], Train - HLoss: 0.0029, RLoss: 0.0020, Sectet PSNR: 27.72dB, Val - Cover PSNR: 25.82dB, Secret PSNR: 26.04dB, Time: 1577.18s
Epoch [69/200], Train - HLoss: 0.0024, RLoss: 0.0020, Sectet PSNR: 27.73dB, Val - Cover PSNR: 26.87dB, Secret PSNR: 28.01dB, Time: 1600.62s
Epoch [70/200], Train - HLoss: 0.0024, RLoss: 0.0018, Sectet PSNR: 28.04dB, Val - Cover PSNR: 27.22dB, Secret PSNR: 29.21dB, Time: 1623.76s
Epoch [71/200], Train - HLoss: 0.0022, RLoss: 0.0016, Sectet PSNR: 28.47dB, Val - Cover PSNR: 26.81dB, Secret PSNR: 27.82dB, Time: 1646.86s
Epoch [72/200], Train - HLoss: 0.0025, RLoss: 0.0016, Sectet PSNR: 28.44dB, Val - Cover PSNR: 26.99dB, Secret PSNR: 26.53dB, Time: 1669.98s
Epoch [73/200], Train - HLoss: 0.0023, RLoss: 0.0018, Sectet PSNR: 28.01dB, Val - Cover PSNR: 27.17dB, Secret PSNR: 27.77dB, Time: 1693.19s
Epoch [74/200], Train - HLoss: 0.0023, RLoss: 0.0016, Sectet PSNR: 28.55dB, Val - Cover PSNR: 26.66dB, Secret PSNR: 27.69dB, Time: 1716.64s
Epoch [75/200], Train - HLoss: 0.0025, RLoss: 0.0018, Sectet PSNR: 28.28dB, Val - Cover PSNR: 26.38dB, Secret PSNR: 29.34dB, Time: 1739.72s
Epoch [76/200], Train - HLoss: 0.0022, RLoss: 0.0015, Sectet PSNR: 28.85dB, Val - Cover PSNR: 27.33dB, Secret PSNR: 27.61dB, Time: 1763.49s
Epoch [77/200], Train - HLoss: 0.0023, RLoss: 0.0016, Sectet PSNR: 28.54dB, Val - Cover PSNR: 27.37dB, Secret PSNR: 28.43dB, Time: 1786.74s
Epoch [78/200], Train - HLoss: 0.0022, RLoss: 0.0017, Sectet PSNR: 28.33dB, Val - Cover PSNR: 26.56dB, Secret PSNR: 28.01dB, Time: 1810.66s
Epoch [79/200], Train - HLoss: 0.0023, RLoss: 0.0021, Sectet PSNR: 27.64dB, Val - Cover PSNR: 27.27dB, Secret PSNR: 29.24dB, Time: 1833.80s
Epoch [80/200], Train - HLoss: 0.0022, RLoss: 0.0016, Sectet PSNR: 28.43dB, Val - Cover PSNR: 27.24dB, Secret PSNR: 27.76dB, Time: 1857.46s
Epoch [81/200], Train - HLoss: 0.0023, RLoss: 0.0017, Sectet PSNR: 28.30dB, Val - Cover PSNR: 26.76dB, Secret PSNR: 28.57dB, Time: 1881.20s
Epoch [82/200], Train - HLoss: 0.0020, RLoss: 0.0015, Sectet PSNR: 28.81dB, Val - Cover PSNR: 27.24dB, Secret PSNR: 27.40dB, Time: 1904.18s
Epoch [83/200], Train - HLoss: 0.0022, RLoss: 0.0013, Sectet PSNR: 29.38dB, Val - Cover PSNR: 27.66dB, Secret PSNR: 29.42dB, Time: 1927.30s
Epoch [84/200], Train - HLoss: 0.0020, RLoss: 0.0015, Sectet PSNR: 28.95dB, Val - Cover PSNR: 27.71dB, Secret PSNR: 29.71dB, Time: 1950.56s
Epoch [85/200], Train - HLoss: 0.0022, RLoss: 0.0015, Sectet PSNR: 28.96dB, Val - Cover PSNR: 26.79dB, Secret PSNR: 28.88dB, Time: 1973.70s
Epoch [86/200], Train - HLoss: 0.0022, RLoss: 0.0017, Sectet PSNR: 28.52dB, Val - Cover PSNR: 26.76dB, Secret PSNR: 28.09dB, Time: 1997.61s
Epoch [87/200], Train - HLoss: 0.0025, RLoss: 0.0018, Sectet PSNR: 28.39dB, Val - Cover PSNR: 27.65dB, Secret PSNR: 30.13dB, Time: 2021.23s
Epoch [88/200], Train - HLoss: 0.0023, RLoss: 0.0014, Sectet PSNR: 29.22dB, Val - Cover PSNR: 27.55dB, Secret PSNR: 30.69dB, Time: 2044.54s
Epoch [89/200], Train - HLoss: 0.0023, RLoss: 0.0015, Sectet PSNR: 29.06dB, Val - Cover PSNR: 27.25dB, Secret PSNR: 29.67dB, Time: 2068.11s
Epoch [90/200], Train - HLoss: 0.0023, RLoss: 0.0014, Sectet PSNR: 29.22dB, Val - Cover PSNR: 27.49dB, Secret PSNR: 28.93dB, Time: 2091.27s
Epoch [91/200], Train - HLoss: 0.0023, RLoss: 0.0019, Sectet PSNR: 27.93dB, Val - Cover PSNR: 25.60dB, Secret PSNR: 26.40dB, Time: 2114.45s
Epoch [92/200], Train - HLoss: 0.0021, RLoss: 0.0012, Sectet PSNR: 29.75dB, Val - Cover PSNR: 27.96dB, Secret PSNR: 30.00dB, Time: 2137.58s
Epoch [93/200], Train - HLoss: 0.0019, RLoss: 0.0013, Sectet PSNR: 29.44dB, Val - Cover PSNR: 27.63dB, Secret PSNR: 28.51dB, Time: 2160.66s
Epoch [94/200], Train - HLoss: 0.0020, RLoss: 0.0013, Sectet PSNR: 29.59dB, Val - Cover PSNR: 27.54dB, Secret PSNR: 29.10dB, Time: 2184.33s
Epoch [95/200], Train - HLoss: 0.0020, RLoss: 0.0014, Sectet PSNR: 29.15dB, Val - Cover PSNR: 23.89dB, Secret PSNR: 26.06dB, Time: 2207.63s
Epoch [96/200], Train - HLoss: 0.0025, RLoss: 0.0017, Sectet PSNR: 28.55dB, Val - Cover PSNR: 27.50dB, Secret PSNR: 29.55dB, Time: 2230.86s
Epoch [97/200], Train - HLoss: 0.0021, RLoss: 0.0014, Sectet PSNR: 29.24dB, Val - Cover PSNR: 27.61dB, Secret PSNR: 30.52dB, Time: 2254.22s
Epoch [98/200], Train - HLoss: 0.0019, RLoss: 0.0013, Sectet PSNR: 29.57dB, Val - Cover PSNR: 28.00dB, Secret PSNR: 29.65dB, Time: 2277.59s
Epoch [99/200], Train - HLoss: 0.0021, RLoss: 0.0014, Sectet PSNR: 29.22dB, Val - Cover PSNR: 26.92dB, Secret PSNR: 28.59dB, Time: 2300.53s
Epoch [100/200], Train - HLoss: 0.0021, RLoss: 0.0015, Sectet PSNR: 28.87dB, Val - Cover PSNR: 27.54dB, Secret PSNR: 28.50dB, Time: 2323.75s
Epoch [101/200], Train - HLoss: 0.0019, RLoss: 0.0012, Sectet PSNR: 29.83dB, Val - Cover PSNR: 27.65dB, Secret PSNR: 28.74dB, Time: 2346.84s
保存最佳模型 - Val total PSNR: 56.39dB
Epoch [102/200], Train - HLoss: 0.0020, RLoss: 0.0016, Sectet PSNR: 28.70dB, Val - Cover PSNR: 27.45dB, Secret PSNR: 29.15dB, Time: 2370.66s
Epoch [103/200], Train - HLoss: 0.0021, RLoss: 0.0013, Sectet PSNR: 29.67dB, Val - Cover PSNR: 27.95dB, Secret PSNR: 29.17dB, Time: 2393.85s
Epoch [104/200], Train - HLoss: 0.0019, RLoss: 0.0010, Sectet PSNR: 30.33dB, Val - Cover PSNR: 28.17dB, Secret PSNR: 28.90dB, Time: 2417.05s
Epoch [105/200], Train - HLoss: 0.0022, RLoss: 0.0014, Sectet PSNR: 29.09dB, Val - Cover PSNR: 27.66dB, Secret PSNR: 28.07dB, Time: 2440.78s
Epoch [106/200], Train - HLoss: 0.0022, RLoss: 0.0017, Sectet PSNR: 28.42dB, Val - Cover PSNR: 27.60dB, Secret PSNR: 29.27dB, Time: 2464.16s
Epoch [107/200], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 29.09dB, Val - Cover PSNR: 27.76dB, Secret PSNR: 28.63dB, Time: 2487.61s
Epoch [108/200], Train - HLoss: 0.0019, RLoss: 0.0012, Sectet PSNR: 29.96dB, Val - Cover PSNR: 27.80dB, Secret PSNR: 29.76dB, Time: 2511.16s
Epoch [109/200], Train - HLoss: 0.0019, RLoss: 0.0013, Sectet PSNR: 29.49dB, Val - Cover PSNR: 28.15dB, Secret PSNR: 30.75dB, Time: 2534.70s
Epoch [110/200], Train - HLoss: 0.0017, RLoss: 0.0010, Sectet PSNR: 30.49dB, Val - Cover PSNR: 28.47dB, Secret PSNR: 30.87dB, Time: 2558.19s
Epoch [111/200], Train - HLoss: 0.0018, RLoss: 0.0012, Sectet PSNR: 29.74dB, Val - Cover PSNR: 28.33dB, Secret PSNR: 29.70dB, Time: 2581.74s
Epoch [112/200], Train - HLoss: 0.0018, RLoss: 0.0011, Sectet PSNR: 30.23dB, Val - Cover PSNR: 28.30dB, Secret PSNR: 30.93dB, Time: 2604.92s
Epoch [113/200], Train - HLoss: 0.0017, RLoss: 0.0014, Sectet PSNR: 29.36dB, Val - Cover PSNR: 28.17dB, Secret PSNR: 29.38dB, Time: 2628.02s
Epoch [114/200], Train - HLoss: 0.0018, RLoss: 0.0016, Sectet PSNR: 28.66dB, Val - Cover PSNR: 27.60dB, Secret PSNR: 29.14dB, Time: 2651.24s
Epoch [115/200], Train - HLoss: 0.0016, RLoss: 0.0013, Sectet PSNR: 29.51dB, Val - Cover PSNR: 28.37dB, Secret PSNR: 30.00dB, Time: 2674.70s
Epoch [116/200], Train - HLoss: 0.0014, RLoss: 0.0011, Sectet PSNR: 30.31dB, Val - Cover PSNR: 28.78dB, Secret PSNR: 30.85dB, Time: 2698.01s
Epoch [117/200], Train - HLoss: 0.0016, RLoss: 0.0014, Sectet PSNR: 29.12dB, Val - Cover PSNR: 24.77dB, Secret PSNR: 25.66dB, Time: 2720.98s
Epoch [118/200], Train - HLoss: 0.0028, RLoss: 0.0027, Sectet PSNR: 27.19dB, Val - Cover PSNR: 27.86dB, Secret PSNR: 29.63dB, Time: 2744.27s
Epoch [119/200], Train - HLoss: 0.0019, RLoss: 0.0014, Sectet PSNR: 28.99dB, Val - Cover PSNR: 27.93dB, Secret PSNR: 29.71dB, Time: 2767.53s
Epoch [120/200], Train - HLoss: 0.0016, RLoss: 0.0012, Sectet PSNR: 30.00dB, Val - Cover PSNR: 27.29dB, Secret PSNR: 27.63dB, Time: 2790.62s
Epoch [121/200], Train - HLoss: 0.0016, RLoss: 0.0013, Sectet PSNR: 29.58dB, Val - Cover PSNR: 28.61dB, Secret PSNR: 28.44dB, Time: 2813.76s
Epoch [122/200], Train - HLoss: 0.0015, RLoss: 0.0013, Sectet PSNR: 29.55dB, Val - Cover PSNR: 29.26dB, Secret PSNR: 29.46dB, Time: 2837.20s
Epoch [123/200], Train - HLoss: 0.0017, RLoss: 0.0016, Sectet PSNR: 28.85dB, Val - Cover PSNR: 28.17dB, Secret PSNR: 28.14dB, Time: 2860.09s
Epoch [124/200], Train - HLoss: 0.0015, RLoss: 0.0013, Sectet PSNR: 29.57dB, Val - Cover PSNR: 28.98dB, Secret PSNR: 30.14dB, Time: 2883.24s
Epoch [125/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 29.98dB, Val - Cover PSNR: 29.33dB, Secret PSNR: 30.66dB, Time: 2906.51s
Epoch [126/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.29dB, Val - Cover PSNR: 29.29dB, Secret PSNR: 30.08dB, Time: 2930.19s
Epoch [127/200], Train - HLoss: 0.0012, RLoss: 0.0011, Sectet PSNR: 30.02dB, Val - Cover PSNR: 29.55dB, Secret PSNR: 30.59dB, Time: 2954.01s
Epoch [128/200], Train - HLoss: 0.0014, RLoss: 0.0012, Sectet PSNR: 29.83dB, Val - Cover PSNR: 29.04dB, Secret PSNR: 29.70dB, Time: 2977.48s
Epoch [129/200], Train - HLoss: 0.0012, RLoss: 0.0012, Sectet PSNR: 29.61dB, Val - Cover PSNR: 29.62dB, Secret PSNR: 28.74dB, Time: 3001.02s
Epoch [130/200], Train - HLoss: 0.0011, RLoss: 0.0011, Sectet PSNR: 30.09dB, Val - Cover PSNR: 29.18dB, Secret PSNR: 29.54dB, Time: 3024.98s
Epoch [131/200], Train - HLoss: 0.0012, RLoss: 0.0011, Sectet PSNR: 30.18dB, Val - Cover PSNR: 29.81dB, Secret PSNR: 30.77dB, Time: 3048.30s
Epoch [132/200], Train - HLoss: 0.0011, RLoss: 0.0013, Sectet PSNR: 29.84dB, Val - Cover PSNR: 27.83dB, Secret PSNR: 23.91dB, Time: 3071.87s
Epoch [133/200], Train - HLoss: 0.0016, RLoss: 0.0019, Sectet PSNR: 28.38dB, Val - Cover PSNR: 29.75dB, Secret PSNR: 30.68dB, Time: 3095.80s
Epoch [134/200], Train - HLoss: 0.0013, RLoss: 0.0011, Sectet PSNR: 30.12dB, Val - Cover PSNR: 27.00dB, Secret PSNR: 30.17dB, Time: 3118.93s
Epoch [135/200], Train - HLoss: 0.0012, RLoss: 0.0010, Sectet PSNR: 30.46dB, Val - Cover PSNR: 29.34dB, Secret PSNR: 28.60dB, Time: 3142.37s
Epoch [136/200], Train - HLoss: 0.0011, RLoss: 0.0010, Sectet PSNR: 30.59dB, Val - Cover PSNR: 29.51dB, Secret PSNR: 29.43dB, Time: 3165.60s
Epoch [137/200], Train - HLoss: 0.0011, RLoss: 0.0012, Sectet PSNR: 29.82dB, Val - Cover PSNR: 29.69dB, Secret PSNR: 30.31dB, Time: 3188.65s
Epoch [138/200], Train - HLoss: 0.0010, RLoss: 0.0010, Sectet PSNR: 30.48dB, Val - Cover PSNR: 29.28dB, Secret PSNR: 29.06dB, Time: 3212.05s
Epoch [139/200], Train - HLoss: 0.0011, RLoss: 0.0011, Sectet PSNR: 30.29dB, Val - Cover PSNR: 30.36dB, Secret PSNR: 30.66dB, Time: 3235.56s
Epoch [140/200], Train - HLoss: 0.0011, RLoss: 0.0012, Sectet PSNR: 29.73dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 30.49dB, Time: 3259.22s
Epoch [141/200], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.32dB, Val - Cover PSNR: 28.20dB, Secret PSNR: 26.13dB, Time: 3282.63s
Epoch [142/200], Train - HLoss: 0.0013, RLoss: 0.0016, Sectet PSNR: 28.69dB, Val - Cover PSNR: 27.90dB, Secret PSNR: 27.09dB, Time: 3306.05s
Epoch [143/200], Train - HLoss: 0.0014, RLoss: 0.0014, Sectet PSNR: 29.55dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 30.71dB, Time: 3329.47s
Epoch [144/200], Train - HLoss: 0.0010, RLoss: 0.0009, Sectet PSNR: 30.92dB, Val - Cover PSNR: 30.19dB, Secret PSNR: 30.63dB, Time: 3353.14s
Epoch [145/200], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.15dB, Val - Cover PSNR: 29.44dB, Secret PSNR: 29.46dB, Time: 3376.19s
Epoch [146/200], Train - HLoss: 0.0012, RLoss: 0.0014, Sectet PSNR: 29.17dB, Val - Cover PSNR: 29.52dB, Secret PSNR: 29.94dB, Time: 3399.92s
Epoch [147/200], Train - HLoss: 0.0011, RLoss: 0.0012, Sectet PSNR: 29.98dB, Val - Cover PSNR: 29.03dB, Secret PSNR: 29.21dB, Time: 3423.09s
Epoch [148/200], Train - HLoss: 0.0010, RLoss: 0.0009, Sectet PSNR: 30.89dB, Val - Cover PSNR: 30.42dB, Secret PSNR: 31.43dB, Time: 3446.73s
Epoch [149/200], Train - HLoss: 0.0011, RLoss: 0.0013, Sectet PSNR: 29.70dB, Val - Cover PSNR: 28.58dB, Secret PSNR: 29.01dB, Time: 3469.96s
Epoch [150/200], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.50dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 29.03dB, Time: 3493.74s
Epoch [151/200], Train - HLoss: 0.0010, RLoss: 0.0010, Sectet PSNR: 30.62dB, Val - Cover PSNR: 30.61dB, Secret PSNR: 29.76dB, Time: 3516.96s
保存最佳模型 - Val total PSNR: 60.37dB
Epoch [152/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.78dB, Val - Cover PSNR: 30.73dB, Secret PSNR: 31.32dB, Time: 3541.03s
Epoch [153/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.08dB, Val - Cover PSNR: 30.21dB, Secret PSNR: 30.92dB, Time: 3564.18s
Epoch [154/200], Train - HLoss: 0.0010, RLoss: 0.0012, Sectet PSNR: 29.89dB, Val - Cover PSNR: 29.87dB, Secret PSNR: 30.05dB, Time: 3587.42s
Epoch [155/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 30.89dB, Val - Cover PSNR: 30.54dB, Secret PSNR: 31.35dB, Time: 3610.92s
Epoch [156/200], Train - HLoss: 0.0009, RLoss: 0.0012, Sectet PSNR: 30.28dB, Val - Cover PSNR: 28.63dB, Secret PSNR: 26.80dB, Time: 3633.78s
Epoch [157/200], Train - HLoss: 0.0011, RLoss: 0.0012, Sectet PSNR: 30.17dB, Val - Cover PSNR: 29.92dB, Secret PSNR: 30.65dB, Time: 3657.57s
Epoch [158/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.08dB, Val - Cover PSNR: 30.92dB, Secret PSNR: 31.11dB, Time: 3680.60s
Epoch [159/200], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.31dB, Val - Cover PSNR: 30.58dB, Secret PSNR: 30.91dB, Time: 3703.94s
Epoch [160/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.42dB, Val - Cover PSNR: 30.54dB, Secret PSNR: 31.01dB, Time: 3727.58s
Epoch [161/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 30.98dB, Val - Cover PSNR: 29.97dB, Secret PSNR: 29.11dB, Time: 3750.65s
Epoch [162/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.58dB, Val - Cover PSNR: 30.43dB, Secret PSNR: 30.47dB, Time: 3774.05s
Epoch [163/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.83dB, Val - Cover PSNR: 30.62dB, Secret PSNR: 31.22dB, Time: 3797.09s
Epoch [164/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.40dB, Val - Cover PSNR: 30.97dB, Secret PSNR: 30.52dB, Time: 3820.27s
Epoch [165/200], Train - HLoss: 0.0011, RLoss: 0.0015, Sectet PSNR: 29.22dB, Val - Cover PSNR: 29.84dB, Secret PSNR: 30.09dB, Time: 3844.20s
Epoch [166/200], Train - HLoss: 0.0010, RLoss: 0.0012, Sectet PSNR: 29.92dB, Val - Cover PSNR: 29.93dB, Secret PSNR: 29.49dB, Time: 3867.07s
Epoch [167/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.17dB, Val - Cover PSNR: 30.84dB, Secret PSNR: 30.71dB, Time: 3890.28s
Epoch [168/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.04dB, Val - Cover PSNR: 30.01dB, Secret PSNR: 31.14dB, Time: 3913.76s
Epoch [169/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.03dB, Val - Cover PSNR: 30.85dB, Secret PSNR: 30.58dB, Time: 3936.85s
Epoch [170/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.19dB, Val - Cover PSNR: 30.66dB, Secret PSNR: 31.65dB, Time: 3960.02s
Epoch [171/200], Train - HLoss: 0.0010, RLoss: 0.0011, Sectet PSNR: 30.35dB, Val - Cover PSNR: 30.52dB, Secret PSNR: 30.26dB, Time: 3983.29s
Epoch [172/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.52dB, Val - Cover PSNR: 30.14dB, Secret PSNR: 30.20dB, Time: 4006.43s
Epoch [173/200], Train - HLoss: 0.0010, RLoss: 0.0010, Sectet PSNR: 30.78dB, Val - Cover PSNR: 31.08dB, Secret PSNR: 31.18dB, Time: 4029.48s
Epoch [174/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.19dB, Val - Cover PSNR: 31.28dB, Secret PSNR: 31.87dB, Time: 4052.47s
Epoch [175/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.59dB, Val - Cover PSNR: 30.61dB, Secret PSNR: 31.35dB, Time: 4075.57s
Epoch [176/200], Train - HLoss: 0.0008, RLoss: 0.0010, Sectet PSNR: 30.81dB, Val - Cover PSNR: 31.07dB, Secret PSNR: 31.53dB, Time: 4098.79s
Epoch [177/200], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.36dB, Val - Cover PSNR: 31.14dB, Secret PSNR: 31.09dB, Time: 4121.94s
Epoch [178/200], Train - HLoss: 0.0009, RLoss: 0.0011, Sectet PSNR: 30.44dB, Val - Cover PSNR: 31.01dB, Secret PSNR: 31.38dB, Time: 4145.13s
Epoch [179/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.39dB, Val - Cover PSNR: 31.03dB, Secret PSNR: 30.47dB, Time: 4168.55s
Epoch [180/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.01dB, Val - Cover PSNR: 30.61dB, Secret PSNR: 30.33dB, Time: 4191.68s
Epoch [181/200], Train - HLoss: 0.0011, RLoss: 0.0013, Sectet PSNR: 29.73dB, Val - Cover PSNR: 30.12dB, Secret PSNR: 29.90dB, Time: 4214.91s
Epoch [182/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.05dB, Val - Cover PSNR: 30.14dB, Secret PSNR: 30.16dB, Time: 4238.31s
Epoch [183/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.19dB, Val - Cover PSNR: 30.85dB, Secret PSNR: 31.83dB, Time: 4261.45s
Epoch [184/200], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.58dB, Val - Cover PSNR: 31.36dB, Secret PSNR: 31.80dB, Time: 4284.66s
Epoch [185/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.68dB, Val - Cover PSNR: 29.99dB, Secret PSNR: 30.29dB, Time: 4307.89s
Epoch [186/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.68dB, Val - Cover PSNR: 30.22dB, Secret PSNR: 29.90dB, Time: 4331.46s
Epoch [187/200], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.70dB, Val - Cover PSNR: 31.59dB, Secret PSNR: 31.87dB, Time: 4354.65s
Epoch [188/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.28dB, Val - Cover PSNR: 29.27dB, Secret PSNR: 29.50dB, Time: 4378.03s
Epoch [189/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.74dB, Val - Cover PSNR: 31.43dB, Secret PSNR: 31.60dB, Time: 4401.50s
Epoch [190/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 30.90dB, Val - Cover PSNR: 31.34dB, Secret PSNR: 31.70dB, Time: 4425.34s
Epoch [191/200], Train - HLoss: 0.0008, RLoss: 0.0008, Sectet PSNR: 31.52dB, Val - Cover PSNR: 31.11dB, Secret PSNR: 30.94dB, Time: 4448.64s
Epoch [192/200], Train - HLoss: 0.0009, RLoss: 0.0009, Sectet PSNR: 31.15dB, Val - Cover PSNR: 31.36dB, Secret PSNR: 31.78dB, Time: 4472.23s
Epoch [193/200], Train - HLoss: 0.0008, RLoss: 0.0009, Sectet PSNR: 31.26dB, Val - Cover PSNR: 30.97dB, Secret PSNR: 31.04dB, Time: 4496.06s
Epoch [194/200], Train - HLoss: 0.0009, RLoss: 0.0012, Sectet PSNR: 29.88dB, Val - Cover PSNR: 31.32dB, Secret PSNR: 31.30dB, Time: 4519.42s
Epoch [195/200], Train - HLoss: 0.0007, RLoss: 0.0007, Sectet PSNR: 32.01dB, Val - Cover PSNR: 31.43dB, Secret PSNR: 32.17dB, Time: 4543.12s
Epoch [196/200], Train - HLoss: 0.0008, RLoss: 0.0007, Sectet PSNR: 31.95dB, Val - Cover PSNR: 30.88dB, Secret PSNR: 29.96dB, Time: 4566.56s
Epoch [197/200], Train - HLoss: 0.0009, RLoss: 0.0010, Sectet PSNR: 30.53dB, Val - Cover PSNR: 31.05dB, Secret PSNR: 30.85dB, Time: 4589.78s
Epoch [198/200], Train - HLoss: 0.0007, RLoss: 0.0008, Sectet PSNR: 31.47dB, Val - Cover PSNR: 31.81dB, Secret PSNR: 32.16dB, Time: 4613.22s
Epoch [199/200], Train - HLoss: 0.0007, RLoss: 0.0008, Sectet PSNR: 31.76dB, Val - Cover PSNR: 30.97dB, Secret PSNR: 30.82dB, Time: 4636.38s
Epoch [200/200], Train - HLoss: 0.0008, RLoss: 0.0010, Sectet PSNR: 30.74dB, Val - Cover PSNR: 26.97dB, Secret PSNR: 28.44dB, Time: 4660.14s
